<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Sat Dec 17 13:48:48 CET 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-12-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/vistamaresoft/rwgui/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/vistamaresoft/rwgui/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.vistamaresoft">com.vistamaresoft.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.vistamaresoft">
<!--   -->
</a>
<h2 title="com.vistamaresoft">com.vistamaresoft.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vistamaresoft.rwgui.<a href="com/vistamaresoft/rwgui/GuiTitleBar.html" title="class in com.vistamaresoft.rwgui">GuiTitleBar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.GuiTitleBar.TITLEBAR_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vistamaresoft/rwgui/GuiTitleBar.html#TITLEBAR_HEIGHT">TITLEBAR_HEIGHT</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vistamaresoft.rwgui.<a href="com/vistamaresoft/rwgui/RWGui.html" title="class in com.vistamaresoft.rwgui">RWGui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.RWGui.ABORT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vistamaresoft/rwgui/RWGui.html#ABORT_ID">ABORT_ID</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.RWGui.ACTIVE_COLOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vistamaresoft/rwgui/RWGui.html#ACTIVE_COLOUR">ACTIVE_COLOUR</a></code></td>
<td class="colLast"><code>6344959</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.RWGui.AVG_CHAR_WIDTH1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="com/vistamaresoft/rwgui/RWGui.html#AVG_CHAR_WIDTH1">AVG_CHAR_WIDTH1</a></code></td>
<td class="colLast"><code>0.5f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.RWGui.BORDER_COLOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vistamaresoft/rwgui/RWGui.html#BORDER_COLOUR">BORDER_COLOUR</a></code></td>
<td class="colLast"><code>-1869573889</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.RWGui.BORDER_THICKNESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vistamaresoft/rwgui/RWGui.html#BORDER_THICKNESS">BORDER_THICKNESS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.RWGui.BUTTON_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vistamaresoft/rwgui/RWGui.html#BUTTON_SIZE">BUTTON_SIZE</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.RWGui.DEFAULT_PADDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vistamaresoft/rwgui/RWGui.html#DEFAULT_PADDING">DEFAULT_PADDING</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.RWGui.ERR_INVALID_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vistamaresoft/rwgui/RWGui.html#ERR_INVALID_PARAMETER">ERR_INVALID_PARAMETER</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.RWGui.ERR_ITEM_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vistamaresoft/rwgui/RWGui.html#ERR_ITEM_NOT_FOUND">ERR_ITEM_NOT_FOUND</a></code></td>
<td class="colLast"><code>-3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.RWGui.ERR_MISSING_RESOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vistamaresoft/rwgui/RWGui.html#ERR_MISSING_RESOURCE">ERR_MISSING_RESOURCE</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.RWGui.ERR_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vistamaresoft/rwgui/RWGui.html#ERR_SUCCESS">ERR_SUCCESS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.RWGui.ICN_ARROW_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vistamaresoft/rwgui/RWGui.html#ICN_ARROW_DOWN">ICN_ARROW_DOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.RWGui.ICN_ARROW_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vistamaresoft/rwgui/RWGui.html#ICN_ARROW_LEFT">ICN_ARROW_LEFT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.RWGui.ICN_ARROW_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vistamaresoft/rwgui/RWGui.html#ICN_ARROW_RIGHT">ICN_ARROW_RIGHT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.RWGui.ICN_ARROW_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vistamaresoft/rwgui/RWGui.html#ICN_ARROW_UP">ICN_ARROW_UP</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.RWGui.ICN_CHECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vistamaresoft/rwgui/RWGui.html#ICN_CHECK">ICN_CHECK</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.RWGui.ICN_CROSS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vistamaresoft/rwgui/RWGui.html#ICN_CROSS">ICN_CROSS</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.RWGui.ICN_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vistamaresoft/rwgui/RWGui.html#ICN_MAX">ICN_MAX</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.RWGui.ICN_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vistamaresoft/rwgui/RWGui.html#ICN_MIN">ICN_MIN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.RWGui.ICN_MINUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vistamaresoft/rwgui/RWGui.html#ICN_MINUS">ICN_MINUS</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.RWGui.ICN_PLUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vistamaresoft/rwgui/RWGui.html#ICN_PLUS">ICN_PLUS</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.RWGui.ICN_RADIO_CHECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vistamaresoft/rwgui/RWGui.html#ICN_RADIO_CHECK">ICN_RADIO_CHECK</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.RWGui.ICN_RADIO_UNCHECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vistamaresoft/rwgui/RWGui.html#ICN_RADIO_UNCHECK">ICN_RADIO_UNCHECK</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.RWGui.ICN_UNCHECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vistamaresoft/rwgui/RWGui.html#ICN_UNCHECK">ICN_UNCHECK</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.RWGui.INACTIVE_COLOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vistamaresoft/rwgui/RWGui.html#INACTIVE_COLOUR">INACTIVE_COLOUR</a></code></td>
<td class="colLast"><code>1077952767</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.RWGui.ITEM_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vistamaresoft/rwgui/RWGui.html#ITEM_SIZE">ITEM_SIZE</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.RWGui.LAYOUT_H_CENTRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vistamaresoft/rwgui/RWGui.html#LAYOUT_H_CENTRE">LAYOUT_H_CENTRE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.RWGui.LAYOUT_H_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vistamaresoft/rwgui/RWGui.html#LAYOUT_H_LEFT">LAYOUT_H_LEFT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.RWGui.LAYOUT_H_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vistamaresoft/rwgui/RWGui.html#LAYOUT_H_RIGHT">LAYOUT_H_RIGHT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.RWGui.LAYOUT_H_SPREAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vistamaresoft/rwgui/RWGui.html#LAYOUT_H_SPREAD">LAYOUT_H_SPREAD</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.RWGui.LAYOUT_HORIZ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vistamaresoft/rwgui/RWGui.html#LAYOUT_HORIZ">LAYOUT_HORIZ</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.RWGui.LAYOUT_TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vistamaresoft/rwgui/RWGui.html#LAYOUT_TABLE">LAYOUT_TABLE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.RWGui.LAYOUT_V_BOTTOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vistamaresoft/rwgui/RWGui.html#LAYOUT_V_BOTTOM">LAYOUT_V_BOTTOM</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.RWGui.LAYOUT_V_MIDDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vistamaresoft/rwgui/RWGui.html#LAYOUT_V_MIDDLE">LAYOUT_V_MIDDLE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.RWGui.LAYOUT_V_SPREAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vistamaresoft/rwgui/RWGui.html#LAYOUT_V_SPREAD">LAYOUT_V_SPREAD</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.RWGui.LAYOUT_V_TOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vistamaresoft/rwgui/RWGui.html#LAYOUT_V_TOP">LAYOUT_V_TOP</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.RWGui.LAYOUT_VERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vistamaresoft/rwgui/RWGui.html#LAYOUT_VERT">LAYOUT_VERT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.RWGui.OK_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vistamaresoft/rwgui/RWGui.html#OK_ID">OK_ID</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.RWGui.PANEL_COLOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vistamaresoft/rwgui/RWGui.html#PANEL_COLOUR">PANEL_COLOUR</a></code></td>
<td class="colLast"><code>538976511</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.RWGui.TEXT_COLOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vistamaresoft/rwgui/RWGui.html#TEXT_COLOUR">TEXT_COLOUR</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.RWGui.TEXT_DIM_COLOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vistamaresoft/rwgui/RWGui.html#TEXT_DIM_COLOUR">TEXT_DIM_COLOUR</a></code></td>
<td class="colLast"><code>-2139062017</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.RWGui.TEXT_SEL_COLOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vistamaresoft/rwgui/RWGui.html#TEXT_SEL_COLOUR">TEXT_SEL_COLOUR</a></code></td>
<td class="colLast"><code>11599871</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.RWGui.TEXTENTRY_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vistamaresoft/rwgui/RWGui.html#TEXTENTRY_HEIGHT">TEXTENTRY_HEIGHT</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.RWGui.TITLE_COLOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vistamaresoft/rwgui/RWGui.html#TITLE_COLOUR">TITLE_COLOUR</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.RWGui.TITLE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vistamaresoft/rwgui/RWGui.html#TITLE_SIZE">TITLE_SIZE</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vistamaresoft.rwgui.RWGui.TITLEBAR_COLOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vistamaresoft/rwgui/RWGui.html#TITLEBAR_COLOUR">TITLEBAR_COLOUR</a></code></td>
<td class="colLast"><code>1347440895</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/vistamaresoft/rwgui/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/vistamaresoft/rwgui/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
