<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Fri Feb 03 18:35:29 CET 2017 -->
<title>Uses of Interface com.vistamaresoft.rwgui.RWGui.RWGuiCallback</title>
<meta name="date" content="2017-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.vistamaresoft.rwgui.RWGui.RWGuiCallback";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/vistamaresoft/rwgui/package-summary.html">Package</a></li>
<li><a href="../../../../com/vistamaresoft/rwgui/RWGui.RWGuiCallback.html" title="interface in com.vistamaresoft.rwgui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vistamaresoft/rwgui/class-use/RWGui.RWGuiCallback.html" target="_top">Frames</a></li>
<li><a href="RWGui.RWGuiCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.vistamaresoft.rwgui.RWGui.RWGuiCallback" class="title">Uses of Interface<br>com.vistamaresoft.rwgui.RWGui.RWGuiCallback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vistamaresoft.rwgui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vistamaresoft/rwgui/RWGui.RWGuiCallback.html" title="interface in com.vistamaresoft.rwgui">RWGui.RWGuiCallback</a> in <a href="../../../../com/vistamaresoft/rwgui/package-summary.html">com.vistamaresoft.rwgui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vistamaresoft/rwgui/package-summary.html">com.vistamaresoft.rwgui</a> with parameters of type <a href="../../../../com/vistamaresoft/rwgui/RWGui.RWGuiCallback.html" title="interface in com.vistamaresoft.rwgui">RWGui.RWGuiCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GuiModalWindow.</span><code><span class="memberNameLink"><a href="../../../../com/vistamaresoft/rwgui/GuiModalWindow.html#setCallback-com.vistamaresoft.rwgui.RWGui.RWGuiCallback-">setCallback</a></span>(<a href="../../../../com/vistamaresoft/rwgui/RWGui.RWGuiCallback.html" title="interface in com.vistamaresoft.rwgui">RWGui.RWGuiCallback</a>&nbsp;callback)</code>
<div class="block">Sets the callback function called upon click and text entry events.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/vistamaresoft/rwgui/package-summary.html">com.vistamaresoft.rwgui</a> with parameters of type <a href="../../../../com/vistamaresoft/rwgui/RWGui.RWGuiCallback.html" title="interface in com.vistamaresoft.rwgui">RWGui.RWGuiCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vistamaresoft/rwgui/GuiDialogueBox.html#GuiDialogueBox-net.risingworld.api.Plugin-java.lang.String-int-com.vistamaresoft.rwgui.RWGui.RWGuiCallback-">GuiDialogueBox</a></span>(net.risingworld.api.Plugin&nbsp;plugin,
              java.lang.String&nbsp;title,
              int&nbsp;layoutType,
              <a href="../../../../com/vistamaresoft/rwgui/RWGui.RWGuiCallback.html" title="interface in com.vistamaresoft.rwgui">RWGui.RWGuiCallback</a>&nbsp;callback)</code>
<div class="block">Creates a new GuiDialogueBox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vistamaresoft/rwgui/GuiInputDlgBox.html#GuiInputDlgBox-net.risingworld.api.Plugin-net.risingworld.api.objects.Player-java.lang.String-java.lang.String-java.lang.String-int-com.vistamaresoft.rwgui.RWGui.RWGuiCallback-">GuiInputDlgBox</a></span>(net.risingworld.api.Plugin&nbsp;plugin,
              net.risingworld.api.objects.Player&nbsp;player,
              java.lang.String&nbsp;title,
              java.lang.String&nbsp;caption,
              java.lang.String&nbsp;defaultText,
              int&nbsp;id,
              <a href="../../../../com/vistamaresoft/rwgui/RWGui.RWGuiCallback.html" title="interface in com.vistamaresoft.rwgui">RWGui.RWGuiCallback</a>&nbsp;callback)</code>
<div class="block">Constructs a new GuiInputDlgBox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vistamaresoft/rwgui/GuiMenu.html#GuiMenu-net.risingworld.api.Plugin-java.lang.String-com.vistamaresoft.rwgui.RWGui.RWGuiCallback-">GuiMenu</a></span>(net.risingworld.api.Plugin&nbsp;plugin,
       java.lang.String&nbsp;titleText,
       <a href="../../../../com/vistamaresoft/rwgui/RWGui.RWGuiCallback.html" title="interface in com.vistamaresoft.rwgui">RWGui.RWGuiCallback</a>&nbsp;callback)</code>
<div class="block">Creates a new GuiMenu with autoClose enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vistamaresoft/rwgui/GuiMenu.html#GuiMenu-net.risingworld.api.Plugin-java.lang.String-com.vistamaresoft.rwgui.RWGui.RWGuiCallback-boolean-">GuiMenu</a></span>(net.risingworld.api.Plugin&nbsp;plugin,
       java.lang.String&nbsp;titleText,
       <a href="../../../../com/vistamaresoft/rwgui/RWGui.RWGuiCallback.html" title="interface in com.vistamaresoft.rwgui">RWGui.RWGuiCallback</a>&nbsp;callback,
       boolean&nbsp;autoClose)</code>
<div class="block">Creates a new GuiMenu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vistamaresoft/rwgui/GuiModalWindow.html#GuiModalWindow-net.risingworld.api.Plugin-java.lang.String-int-com.vistamaresoft.rwgui.RWGui.RWGuiCallback-">GuiModalWindow</a></span>(net.risingworld.api.Plugin&nbsp;plugin,
              java.lang.String&nbsp;title,
              int&nbsp;layoutType,
              <a href="../../../../com/vistamaresoft/rwgui/RWGui.RWGuiCallback.html" title="interface in com.vistamaresoft.rwgui">RWGui.RWGuiCallback</a>&nbsp;callback)</code>
<div class="block">Creates a new GuiModalWindow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vistamaresoft/rwgui/GuiUsersMenu.html#GuiUsersMenu-net.risingworld.api.Plugin-java.lang.String-com.vistamaresoft.rwgui.RWGui.RWGuiCallback-int-">GuiUsersMenu</a></span>(net.risingworld.api.Plugin&nbsp;plugin,
            java.lang.String&nbsp;titleText,
            <a href="../../../../com/vistamaresoft/rwgui/RWGui.RWGuiCallback.html" title="interface in com.vistamaresoft.rwgui">RWGui.RWGuiCallback</a>&nbsp;callback,
            int&nbsp;excludeId)</code>
<div class="block">Creates a new GuiUsersMenu.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/vistamaresoft/rwgui/package-summary.html">Package</a></li>
<li><a href="../../../../com/vistamaresoft/rwgui/RWGui.RWGuiCallback.html" title="interface in com.vistamaresoft.rwgui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vistamaresoft/rwgui/class-use/RWGui.RWGuiCallback.html" target="_top">Frames</a></li>
<li><a href="RWGui.RWGuiCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
