<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Fri Feb 03 18:35:29 CET 2017 -->
<title>Uses of Class com.vistamaresoft.rwgui.RWGui.Pair</title>
<meta name="date" content="2017-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.vistamaresoft.rwgui.RWGui.Pair";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/vistamaresoft/rwgui/package-summary.html">Package</a></li>
<li><a href="../../../../com/vistamaresoft/rwgui/RWGui.Pair.html" title="class in com.vistamaresoft.rwgui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vistamaresoft/rwgui/class-use/RWGui.Pair.html" target="_top">Frames</a></li>
<li><a href="RWGui.Pair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.vistamaresoft.rwgui.RWGui.Pair" class="title">Uses of Class<br>com.vistamaresoft.rwgui.RWGui.Pair</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vistamaresoft.rwgui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vistamaresoft/rwgui/RWGui.Pair.html" title="class in com.vistamaresoft.rwgui">RWGui.Pair</a> in <a href="../../../../com/vistamaresoft/rwgui/package-summary.html">com.vistamaresoft.rwgui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vistamaresoft/rwgui/package-summary.html">com.vistamaresoft.rwgui</a> that return <a href="../../../../com/vistamaresoft/rwgui/RWGui.Pair.html" title="class in com.vistamaresoft.rwgui">RWGui.Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vistamaresoft/rwgui/RWGui.Pair.html" title="class in com.vistamaresoft.rwgui">RWGui.Pair</a>&lt;java.lang.Integer,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GuiVerticalLayout.</span><code><span class="memberNameLink"><a href="../../../../com/vistamaresoft/rwgui/GuiVerticalLayout.html#getItemData-net.risingworld.api.gui.GuiElement-">getItemData</a></span>(net.risingworld.api.gui.GuiElement&nbsp;element)</code>
<div class="block">Returns the id and data pair associated with element, if element is one
 of the children of the layout (recursively); or null otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vistamaresoft/rwgui/RWGui.Pair.html" title="class in com.vistamaresoft.rwgui">RWGui.Pair</a>&lt;java.lang.Integer,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GuiLayout.</span><code><span class="memberNameLink"><a href="../../../../com/vistamaresoft/rwgui/GuiLayout.html#getItemData-net.risingworld.api.gui.GuiElement-">getItemData</a></span>(net.risingworld.api.gui.GuiElement&nbsp;element)</code>
<div class="block">Returns the id and data pair associated with element, if element is one
 of the children of the layout (recursively); or null otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vistamaresoft/rwgui/RWGui.Pair.html" title="class in com.vistamaresoft.rwgui">RWGui.Pair</a>&lt;java.lang.Integer,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GuiCheckBox.</span><code><span class="memberNameLink"><a href="../../../../com/vistamaresoft/rwgui/GuiCheckBox.html#getItemData-net.risingworld.api.gui.GuiElement-">getItemData</a></span>(net.risingworld.api.gui.GuiElement&nbsp;element)</code>
<div class="block">Returns the id and data pair associated with the GuiCheckBox if element
 is any of the GuiElement making it up and the state is not DISABLED.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vistamaresoft/rwgui/package-summary.html">com.vistamaresoft.rwgui</a> that return types with arguments of type <a href="../../../../com/vistamaresoft/rwgui/RWGui.Pair.html" title="class in com.vistamaresoft.rwgui">RWGui.Pair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/vistamaresoft/rwgui/RWGui.Pair.html" title="class in com.vistamaresoft.rwgui">RWGui.Pair</a>&lt;java.lang.Integer,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RWGui.</span><code><span class="memberNameLink"><a href="../../../../com/vistamaresoft/rwgui/RWGui.html#getPlayers-net.risingworld.api.Plugin-">getPlayers</a></span>(net.risingworld.api.Plugin&nbsp;plugin)</code>
<div class="block">Returns the list of players known to the World (i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/vistamaresoft/rwgui/package-summary.html">Package</a></li>
<li><a href="../../../../com/vistamaresoft/rwgui/RWGui.Pair.html" title="class in com.vistamaresoft.rwgui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vistamaresoft/rwgui/class-use/RWGui.Pair.html" target="_top">Frames</a></li>
<li><a href="RWGui.Pair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
