<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Sat Dec 17 13:48:48 CET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/vistamaresoft/rwgui/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/vistamaresoft/rwgui/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/vistamaresoft/rwgui/GuiDialogueBox.html#setCallback-com.vistamaresoft.rwgui.RWGui.RWGuiCallback-">setCallback(RWGui.RWGuiCallback)</a></span> - Method in class com.vistamaresoft.rwgui.<a href="../com/vistamaresoft/rwgui/GuiDialogueBox.html" title="class in com.vistamaresoft.rwgui">GuiDialogueBox</a></dt>
<dd>
<div class="block">Sets the callback function called upon click and text entry events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vistamaresoft/rwgui/GuiMenu.html#setCallback-com.vistamaresoft.rwgui.RWGui.RWGuiCallback-">setCallback(RWGui.RWGuiCallback)</a></span> - Method in class com.vistamaresoft.rwgui.<a href="../com/vistamaresoft/rwgui/GuiMenu.html" title="class in com.vistamaresoft.rwgui">GuiMenu</a></dt>
<dd>
<div class="block">Sets the callback function called upon click and text entry events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vistamaresoft/rwgui/GuiTableLayout.html#setColFlag-int-int-">setColFlag(int, int)</a></span> - Method in class com.vistamaresoft.rwgui.<a href="../com/vistamaresoft/rwgui/GuiTableLayout.html" title="class in com.vistamaresoft.rwgui">GuiTableLayout</a></dt>
<dd>
<div class="block">Set the alignment flag of a column, which affects the alignment of
 <b>all</b> the cells of the column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vistamaresoft/rwgui/RWGui.html#setImage-net.risingworld.api.gui.GuiImage-int-">setImage(GuiImage, int)</a></span> - Static method in class com.vistamaresoft.rwgui.<a href="../com/vistamaresoft/rwgui/RWGui.html" title="class in com.vistamaresoft.rwgui">RWGui</a></dt>
<dd>
<div class="block">Sets one of the stock icon image into a GuiImage element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vistamaresoft/rwgui/RWGui.Pair.html#setL-L-">setL(L)</a></span> - Method in class com.vistamaresoft.rwgui.<a href="../com/vistamaresoft/rwgui/RWGui.Pair.html" title="class in com.vistamaresoft.rwgui">RWGui.Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vistamaresoft/rwgui/GuiDialogueBox.html#setMargin-int-">setMargin(int)</a></span> - Method in class com.vistamaresoft.rwgui.<a href="../com/vistamaresoft/rwgui/GuiDialogueBox.html" title="class in com.vistamaresoft.rwgui">GuiDialogueBox</a></dt>
<dd>
<div class="block">Sets the margin between the contents of the dialogue box and its edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vistamaresoft/rwgui/GuiLayout.html#setMargin-int-">setMargin(int)</a></span> - Method in class com.vistamaresoft.rwgui.<a href="../com/vistamaresoft/rwgui/GuiLayout.html" title="class in com.vistamaresoft.rwgui">GuiLayout</a></dt>
<dd>
<div class="block">Sets the margin between the contents of the layout and its edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vistamaresoft/rwgui/GuiDialogueBox.html#setPadding-int-">setPadding(int)</a></span> - Method in class com.vistamaresoft.rwgui.<a href="../com/vistamaresoft/rwgui/GuiDialogueBox.html" title="class in com.vistamaresoft.rwgui">GuiDialogueBox</a></dt>
<dd>
<div class="block">Sets the padding (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vistamaresoft/rwgui/GuiLayout.html#setPadding-int-">setPadding(int)</a></span> - Method in class com.vistamaresoft.rwgui.<a href="../com/vistamaresoft/rwgui/GuiLayout.html" title="class in com.vistamaresoft.rwgui">GuiLayout</a></dt>
<dd>
<div class="block">Sets the padding (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vistamaresoft/rwgui/RWGui.Pair.html#setR-R-">setR(R)</a></span> - Method in class com.vistamaresoft.rwgui.<a href="../com/vistamaresoft/rwgui/RWGui.Pair.html" title="class in com.vistamaresoft.rwgui">RWGui.Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vistamaresoft/rwgui/GuiTableLayout.html#setRowFlag-int-int-">setRowFlag(int, int)</a></span> - Method in class com.vistamaresoft.rwgui.<a href="../com/vistamaresoft/rwgui/GuiTableLayout.html" title="class in com.vistamaresoft.rwgui">GuiTableLayout</a></dt>
<dd>
<div class="block">Set the alignment flag of a row, which affects the alignment of
 <b>all</b> the cells of the column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vistamaresoft/rwgui/GuiModelessWindow.html#setTexts-java.util.List-">setTexts(List&lt;String&gt;)</a></span> - Method in class com.vistamaresoft.rwgui.<a href="../com/vistamaresoft/rwgui/GuiModelessWindow.html" title="class in com.vistamaresoft.rwgui">GuiModelessWindow</a></dt>
<dd>
<div class="block">Set new texts into the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vistamaresoft/rwgui/GuiDialogueBox.html#show-net.risingworld.api.objects.Player-">show(Player)</a></span> - Method in class com.vistamaresoft.rwgui.<a href="../com/vistamaresoft/rwgui/GuiDialogueBox.html" title="class in com.vistamaresoft.rwgui">GuiDialogueBox</a></dt>
<dd>
<div class="block">Displays the dialogue box on the player screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vistamaresoft/rwgui/GuiLayout.html#show-net.risingworld.api.objects.Player-">show(Player)</a></span> - Method in class com.vistamaresoft.rwgui.<a href="../com/vistamaresoft/rwgui/GuiLayout.html" title="class in com.vistamaresoft.rwgui">GuiLayout</a></dt>
<dd>
<div class="block">Displays the layout on the player screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vistamaresoft/rwgui/GuiMenu.html#show-net.risingworld.api.objects.Player-">show(Player)</a></span> - Method in class com.vistamaresoft.rwgui.<a href="../com/vistamaresoft/rwgui/GuiMenu.html" title="class in com.vistamaresoft.rwgui">GuiMenu</a></dt>
<dd>
<div class="block">Displays the menu on the player screen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/vistamaresoft/rwgui/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/vistamaresoft/rwgui/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
