<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Sat Dec 17 13:48:48 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/vistamaresoft/rwgui/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/vistamaresoft/rwgui/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/vistamaresoft/rwgui/RWGui.html#getElementSizes-net.risingworld.api.gui.GuiElement-">getElementSizes(GuiElement)</a></span> - Static method in class com.vistamaresoft.rwgui.<a href="../com/vistamaresoft/rwgui/RWGui.html" title="class in com.vistamaresoft.rwgui">RWGui</a></dt>
<dd>
<div class="block">Returns the x, y sizes of a GuiElement as a Vector2i.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vistamaresoft/rwgui/GuiLayout.html#getItemData-net.risingworld.api.gui.GuiElement-">getItemData(GuiElement)</a></span> - Method in class com.vistamaresoft.rwgui.<a href="../com/vistamaresoft/rwgui/GuiLayout.html" title="class in com.vistamaresoft.rwgui">GuiLayout</a></dt>
<dd>
<div class="block">Returns the id and data pair associated with element, if element is one
 of the children of the layout (recursively); or null otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vistamaresoft/rwgui/GuiDialogueBox.html#getItemId-net.risingworld.api.gui.GuiElement-">getItemId(GuiElement)</a></span> - Method in class com.vistamaresoft.rwgui.<a href="../com/vistamaresoft/rwgui/GuiDialogueBox.html" title="class in com.vistamaresoft.rwgui">GuiDialogueBox</a></dt>
<dd>
<div class="block">Returns the id associated with element, if element is one of the
 children of the dialogue box (recursively); or null otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vistamaresoft/rwgui/GuiLayout.html#getItemId-net.risingworld.api.gui.GuiElement-">getItemId(GuiElement)</a></span> - Method in class com.vistamaresoft.rwgui.<a href="../com/vistamaresoft/rwgui/GuiLayout.html" title="class in com.vistamaresoft.rwgui">GuiLayout</a></dt>
<dd>
<div class="block">Returns the id associated with element, if element is one of the
 children of the layout (recursively); or null otherwise.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vistamaresoft/rwgui/RWGui.Pair.html#getL--">getL()</a></span> - Method in class com.vistamaresoft.rwgui.<a href="../com/vistamaresoft/rwgui/RWGui.Pair.html" title="class in com.vistamaresoft.rwgui">RWGui.Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vistamaresoft/rwgui/GuiTitleBar.html#getMinWidth--">getMinWidth()</a></span> - Method in class com.vistamaresoft.rwgui.<a href="../com/vistamaresoft/rwgui/GuiTitleBar.html" title="class in com.vistamaresoft.rwgui">GuiTitleBar</a></dt>
<dd>
<div class="block">Returns a minimal width (in pixels) suitable to contain the whole title bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vistamaresoft/rwgui/RWGui.Pair.html#getR--">getR()</a></span> - Method in class com.vistamaresoft.rwgui.<a href="../com/vistamaresoft/rwgui/RWGui.Pair.html" title="class in com.vistamaresoft.rwgui">RWGui.Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/vistamaresoft/rwgui/RWGui.html#getTextWidth-java.lang.String-float-">getTextWidth(String, float)</a></span> - Static method in class com.vistamaresoft.rwgui.<a href="../com/vistamaresoft/rwgui/RWGui.html" title="class in com.vistamaresoft.rwgui">RWGui</a></dt>
<dd>
<div class="block">Returns (an estimate of) the width of a GuiLabel text.</div>
</dd>
<dt><a href="../com/vistamaresoft/rwgui/GuiDialogueBox.html" title="class in com.vistamaresoft.rwgui"><span class="typeNameLink">GuiDialogueBox</span></a> - Class in <a href="../com/vistamaresoft/rwgui/package-summary.html">com.vistamaresoft.rwgui</a></dt>
<dd>
<div class="block">A class implementing a modal dialogue box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vistamaresoft/rwgui/GuiDialogueBox.html#GuiDialogueBox-net.risingworld.api.Plugin-java.lang.String-int-com.vistamaresoft.rwgui.RWGui.RWGuiCallback-">GuiDialogueBox(Plugin, String, int, RWGui.RWGuiCallback)</a></span> - Constructor for class com.vistamaresoft.rwgui.<a href="../com/vistamaresoft/rwgui/GuiDialogueBox.html" title="class in com.vistamaresoft.rwgui">GuiDialogueBox</a></dt>
<dd>
<div class="block">Creates a new GuiDialogueBox.</div>
</dd>
<dt><a href="../com/vistamaresoft/rwgui/GuiHorizontalLayout.html" title="class in com.vistamaresoft.rwgui"><span class="typeNameLink">GuiHorizontalLayout</span></a> - Class in <a href="../com/vistamaresoft/rwgui/package-summary.html">com.vistamaresoft.rwgui</a></dt>
<dd>
<div class="block">A class implementing an automatic horizontal layout in which children
        GuiElement's are placed side by side.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vistamaresoft/rwgui/GuiHorizontalLayout.html#GuiHorizontalLayout-int-">GuiHorizontalLayout(int)</a></span> - Constructor for class com.vistamaresoft.rwgui.<a href="../com/vistamaresoft/rwgui/GuiHorizontalLayout.html" title="class in com.vistamaresoft.rwgui">GuiHorizontalLayout</a></dt>
<dd>
<div class="block">Creates an empty horizontal layout.</div>
</dd>
<dt><a href="../com/vistamaresoft/rwgui/GuiLayout.html" title="class in com.vistamaresoft.rwgui"><span class="typeNameLink">GuiLayout</span></a> - Class in <a href="../com/vistamaresoft/rwgui/package-summary.html">com.vistamaresoft.rwgui</a></dt>
<dd>
<div class="block">A class which is the base for all RWGui classes supporting
        'automatic' layout of a collections of GuiElement's.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vistamaresoft/rwgui/GuiLayout.html#GuiLayout-int-">GuiLayout(int)</a></span> - Constructor for class com.vistamaresoft.rwgui.<a href="../com/vistamaresoft/rwgui/GuiLayout.html" title="class in com.vistamaresoft.rwgui">GuiLayout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vistamaresoft/rwgui/GuiMenu.html" title="class in com.vistamaresoft.rwgui"><span class="typeNameLink">GuiMenu</span></a> - Class in <a href="../com/vistamaresoft/rwgui/package-summary.html">com.vistamaresoft.rwgui</a></dt>
<dd>
<div class="block">A class implementing a modal menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vistamaresoft/rwgui/GuiMenu.html#GuiMenu-net.risingworld.api.Plugin-java.lang.String-com.vistamaresoft.rwgui.RWGui.RWGuiCallback-">GuiMenu(Plugin, String, RWGui.RWGuiCallback)</a></span> - Constructor for class com.vistamaresoft.rwgui.<a href="../com/vistamaresoft/rwgui/GuiMenu.html" title="class in com.vistamaresoft.rwgui">GuiMenu</a></dt>
<dd>
<div class="block">Creates a new GuiMenu.</div>
</dd>
<dt><a href="../com/vistamaresoft/rwgui/GuiMessageBox.html" title="class in com.vistamaresoft.rwgui"><span class="typeNameLink">GuiMessageBox</span></a> - Class in <a href="../com/vistamaresoft/rwgui/package-summary.html">com.vistamaresoft.rwgui</a></dt>
<dd>
<div class="block">Implements a modal message box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vistamaresoft/rwgui/GuiMessageBox.html#GuiMessageBox-net.risingworld.api.Plugin-net.risingworld.api.objects.Player-java.lang.String-java.lang.String:A-int-">GuiMessageBox(Plugin, Player, String, String[], int)</a></span> - Constructor for class com.vistamaresoft.rwgui.<a href="../com/vistamaresoft/rwgui/GuiMessageBox.html" title="class in com.vistamaresoft.rwgui">GuiMessageBox</a></dt>
<dd>
<div class="block">Creates a new GuiMesageBox.</div>
</dd>
<dt><a href="../com/vistamaresoft/rwgui/GuiModelessWindow.html" title="class in com.vistamaresoft.rwgui"><span class="typeNameLink">GuiModelessWindow</span></a> - Class in <a href="../com/vistamaresoft/rwgui/package-summary.html">com.vistamaresoft.rwgui</a></dt>
<dd>
<div class="block">A class implementing a mode-less window, made of a title bar and a number
 of textual strings displayed one below the other.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vistamaresoft/rwgui/GuiModelessWindow.html#GuiModelessWindow-net.risingworld.api.Plugin-net.risingworld.api.objects.Player-java.lang.String-java.util.List-">GuiModelessWindow(Plugin, Player, String, List&lt;String&gt;)</a></span> - Constructor for class com.vistamaresoft.rwgui.<a href="../com/vistamaresoft/rwgui/GuiModelessWindow.html" title="class in com.vistamaresoft.rwgui">GuiModelessWindow</a></dt>
<dd>
<div class="block">Creates a modeless window with given title and sequence of textual strings.</div>
</dd>
<dt><a href="../com/vistamaresoft/rwgui/GuiTableLayout.html" title="class in com.vistamaresoft.rwgui"><span class="typeNameLink">GuiTableLayout</span></a> - Class in <a href="../com/vistamaresoft/rwgui/package-summary.html">com.vistamaresoft.rwgui</a></dt>
<dd>
<div class="block">A class implementing an automatic table layout in which children GuiElement's
        are arranged in rows and columns of cells.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vistamaresoft/rwgui/GuiTableLayout.html#GuiTableLayout-int-int-int-">GuiTableLayout(int, int, int)</a></span> - Constructor for class com.vistamaresoft.rwgui.<a href="../com/vistamaresoft/rwgui/GuiTableLayout.html" title="class in com.vistamaresoft.rwgui">GuiTableLayout</a></dt>
<dd>
<div class="block">Creates a new table layout with up to maxNumOfCol columns and up to
 maxNumOfRows rows.</div>
</dd>
<dt><a href="../com/vistamaresoft/rwgui/GuiTitleBar.html" title="class in com.vistamaresoft.rwgui"><span class="typeNameLink">GuiTitleBar</span></a> - Class in <a href="../com/vistamaresoft/rwgui/package-summary.html">com.vistamaresoft.rwgui</a></dt>
<dd>
<div class="block">Implements the concept of a title bar common to many other classes of this
 package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vistamaresoft/rwgui/GuiTitleBar.html#GuiTitleBar-net.risingworld.api.gui.GuiElement-java.lang.String-boolean-">GuiTitleBar(GuiElement, String, boolean)</a></span> - Constructor for class com.vistamaresoft.rwgui.<a href="../com/vistamaresoft/rwgui/GuiTitleBar.html" title="class in com.vistamaresoft.rwgui">GuiTitleBar</a></dt>
<dd>
<div class="block">Creates a new title bar as a child of an existing GuiElement (typically
 a GuiPanel).</div>
</dd>
<dt><a href="../com/vistamaresoft/rwgui/GuiUsersMenu.html" title="class in com.vistamaresoft.rwgui"><span class="typeNameLink">GuiUsersMenu</span></a> - Class in <a href="../com/vistamaresoft/rwgui/package-summary.html">com.vistamaresoft.rwgui</a></dt>
<dd>
<div class="block">A sub-class of GuiMenu, displaying a list of all the players known to the
 world (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vistamaresoft/rwgui/GuiUsersMenu.html#GuiUsersMenu-net.risingworld.api.Plugin-java.lang.String-com.vistamaresoft.rwgui.RWGui.RWGuiCallback-int-">GuiUsersMenu(Plugin, String, RWGui.RWGuiCallback, int)</a></span> - Constructor for class com.vistamaresoft.rwgui.<a href="../com/vistamaresoft/rwgui/GuiUsersMenu.html" title="class in com.vistamaresoft.rwgui">GuiUsersMenu</a></dt>
<dd>
<div class="block">Creates a new GuiUsersMenu.</div>
</dd>
<dt><a href="../com/vistamaresoft/rwgui/GuiVerticalLayout.html" title="class in com.vistamaresoft.rwgui"><span class="typeNameLink">GuiVerticalLayout</span></a> - Class in <a href="../com/vistamaresoft/rwgui/package-summary.html">com.vistamaresoft.rwgui</a></dt>
<dd>
<div class="block">A class implementing an automatic vertical layout in which children
        GuiElement's are stacked one below the other.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vistamaresoft/rwgui/GuiVerticalLayout.html#GuiVerticalLayout-int-">GuiVerticalLayout(int)</a></span> - Constructor for class com.vistamaresoft.rwgui.<a href="../com/vistamaresoft/rwgui/GuiVerticalLayout.html" title="class in com.vistamaresoft.rwgui">GuiVerticalLayout</a></dt>
<dd>
<div class="block">Creates an empty vertical layout.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/vistamaresoft/rwgui/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/vistamaresoft/rwgui/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
