<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Sat Dec 17 13:48:48 CET 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/vistamaresoft/rwgui/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/vistamaresoft/rwgui/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/vistamaresoft/rwgui/GuiTitleBar.html#relayout--">relayout()</a></span> - Method in class com.vistamaresoft.rwgui.<a href="../com/vistamaresoft/rwgui/GuiTitleBar.html" title="class in com.vistamaresoft.rwgui">GuiTitleBar</a></dt>
<dd>
<div class="block">Updates the width and the position of the title bar to match the current
 width and height of the parent GuiElement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vistamaresoft/rwgui/GuiDialogueBox.html#removeChild-net.risingworld.api.gui.GuiElement-">removeChild(GuiElement)</a></span> - Method in class com.vistamaresoft.rwgui.<a href="../com/vistamaresoft/rwgui/GuiDialogueBox.html" title="class in com.vistamaresoft.rwgui">GuiDialogueBox</a></dt>
<dd>
<div class="block">Removes a GuiElement from the direct children of the dialogue box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vistamaresoft/rwgui/GuiLayout.html#removeChild-net.risingworld.api.gui.GuiElement-">removeChild(GuiElement)</a></span> - Method in class com.vistamaresoft.rwgui.<a href="../com/vistamaresoft/rwgui/GuiLayout.html" title="class in com.vistamaresoft.rwgui">GuiLayout</a></dt>
<dd>
<div class="block">Removes a GuiElement from the direct children of the dialogue box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vistamaresoft/rwgui/GuiTitleBar.html#removeFromPlayer-net.risingworld.api.objects.Player-">removeFromPlayer(Player)</a></span> - Method in class com.vistamaresoft.rwgui.<a href="../com/vistamaresoft/rwgui/GuiTitleBar.html" title="class in com.vistamaresoft.rwgui">GuiTitleBar</a></dt>
<dd>
<div class="block">Removes the title bar from the screen of a player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vistamaresoft/rwgui/GuiMenu.html#removeItem-int-">removeItem(int)</a></span> - Method in class com.vistamaresoft.rwgui.<a href="../com/vistamaresoft/rwgui/GuiMenu.html" title="class in com.vistamaresoft.rwgui">GuiMenu</a></dt>
<dd>
<div class="block">Removes the menu item at the itemIndex index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vistamaresoft/rwgui/GuiMenu.html#removeItem-java.lang.String-">removeItem(String)</a></span> - Method in class com.vistamaresoft.rwgui.<a href="../com/vistamaresoft/rwgui/GuiMenu.html" title="class in com.vistamaresoft.rwgui">GuiMenu</a></dt>
<dd>
<div class="block">Removes the first menu item with given item text.</div>
</dd>
<dt><a href="../com/vistamaresoft/rwgui/RWGui.html" title="class in com.vistamaresoft.rwgui"><span class="typeNameLink">RWGui</span></a> - Class in <a href="../com/vistamaresoft/rwgui/package-summary.html">com.vistamaresoft.rwgui</a></dt>
<dd>
<div class="block">A 'holding' class with global definitions and ancillary utilities for the
 whole plug-in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/vistamaresoft/rwgui/RWGui.html#RWGui--">RWGui()</a></span> - Constructor for class com.vistamaresoft.rwgui.<a href="../com/vistamaresoft/rwgui/RWGui.html" title="class in com.vistamaresoft.rwgui">RWGui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vistamaresoft/rwgui/RWGui.Pair.html" title="class in com.vistamaresoft.rwgui"><span class="typeNameLink">RWGui.Pair</span></a>&lt;<a href="../com/vistamaresoft/rwgui/RWGui.Pair.html" title="type parameter in RWGui.Pair">L</a>,<a href="../com/vistamaresoft/rwgui/RWGui.Pair.html" title="type parameter in RWGui.Pair">R</a>&gt; - Class in <a href="../com/vistamaresoft/rwgui/package-summary.html">com.vistamaresoft.rwgui</a></dt>
<dd>
<div class="block">A utility class to hold two related objects.</div>
</dd>
<dt><a href="../com/vistamaresoft/rwgui/RWGui.RWGuiCallback.html" title="interface in com.vistamaresoft.rwgui"><span class="typeNameLink">RWGui.RWGuiCallback</span></a> - Interface in <a href="../com/vistamaresoft/rwgui/package-summary.html">com.vistamaresoft.rwgui</a></dt>
<dd>
<div class="block">An interface for the callback objects reporting click and text entry
 events to menus, dialogue boxes and similar.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/vistamaresoft/rwgui/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/vistamaresoft/rwgui/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
