<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Fri Feb 03 18:35:29 CET 2017 -->
<title>GuiCheckBox</title>
<meta name="date" content="2017-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuiCheckBox";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/vistamaresoft/rwgui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiCheckBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/vistamaresoft/rwgui/GuiDialogueBox.html" title="class in com.vistamaresoft.rwgui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vistamaresoft/rwgui/GuiCheckBox.html" target="_top">Frames</a></li>
<li><a href="GuiCheckBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vistamaresoft.rwgui</div>
<h2 title="Class GuiCheckBox" class="title">Class GuiCheckBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.risingworld.api.gui.GuiElement</li>
<li>
<ul class="inheritance">
<li>net.risingworld.api.gui.GuiPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html" title="class in com.vistamaresoft.rwgui">com.vistamaresoft.rwgui.GuiLayout</a></li>
<li>
<ul class="inheritance">
<li>com.vistamaresoft.rwgui.GuiCheckBox</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GuiCheckBox</span>
extends <a href="../../../com/vistamaresoft/rwgui/GuiLayout.html" title="class in com.vistamaresoft.rwgui">GuiLayout</a></pre>
<div class="block">Implements a check or radio box, according to the constructor parameters.
 <p>Both types can have three states: DISABLED, UNCHECKED and CHECKED. Unless
 they are in the DISABLED state, they generate notifications via the callback
 object of the GuiModalWindow they belong to.
 <p>Both also manage state changes (CHECKED to UNCHECKED and vice versa)
 upon click events. Radio boxes also manage unchecking other radio boxes
 belonging to the same immediate layout parent, when changing into CHECKED.
 If click event notification is required, which is usually the case, a
 non-null id (and optionally data) parameter in the constructor is required.
 Passing an id (and a data object) when adding the box to a GuiLayout, as
 when adding other non-layout children, has no effect.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiCheckBox.html#CHECKED">CHECKED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiCheckBox.html#DISABLED">DISABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiCheckBox.html#UNCHECKED">UNCHECKED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiCheckBox.html#GuiCheckBox-java.lang.String-int-boolean-java.lang.Integer-java.lang.Object-">GuiCheckBox</a></span>(java.lang.String&nbsp;text,
           int&nbsp;initialState,
           boolean&nbsp;radio,
           java.lang.Integer&nbsp;id,
           java.lang.Object&nbsp;data)</code>
<div class="block">Constructs a check/radio box with text as a label, initialState as
 current state and click id and data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiCheckBox.html#addChild-net.risingworld.api.gui.GuiElement-">addChild</a></span>(net.risingworld.api.gui.GuiElement&nbsp;element)</code>
<div class="block">Overridden, does nothing</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiCheckBox.html#addChild-net.risingworld.api.gui.GuiElement-java.lang.Integer-">addChild</a></span>(net.risingworld.api.gui.GuiElement&nbsp;element,
        java.lang.Integer&nbsp;id)</code>
<div class="block">Overridden, does nothing</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiCheckBox.html#addChild-net.risingworld.api.gui.GuiElement-java.lang.Integer-java.lang.Object-">addChild</a></span>(net.risingworld.api.gui.GuiElement&nbsp;element,
        java.lang.Integer&nbsp;id,
        java.lang.Object&nbsp;data)</code>
<div class="block">Overridden, does nothing</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html" title="class in com.vistamaresoft.rwgui">GuiLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiCheckBox.html#addNewLayoutChild-int-int-">addNewLayoutChild</a></span>(int&nbsp;layoutType,
                 int&nbsp;layoutFlags)</code>
<div class="block">Overridden, does nothing</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html" title="class in com.vistamaresoft.rwgui">GuiLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiCheckBox.html#addNewTableLayoutChild-int-int-int-">addNewTableLayoutChild</a></span>(int&nbsp;colNum,
                      int&nbsp;rowNum,
                      int&nbsp;flags)</code>
<div class="block">Overridden, does nothing</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/vistamaresoft/rwgui/RWGui.Pair.html" title="class in com.vistamaresoft.rwgui">RWGui.Pair</a>&lt;java.lang.Integer,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiCheckBox.html#getItemData-net.risingworld.api.gui.GuiElement-">getItemData</a></span>(net.risingworld.api.gui.GuiElement&nbsp;element)</code>
<div class="block">Returns the id and data pair associated with the GuiCheckBox if element
 is any of the GuiElement making it up and the state is not DISABLED.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiCheckBox.html#getItemId-net.risingworld.api.gui.GuiElement-">getItemId</a></span>(net.risingworld.api.gui.GuiElement&nbsp;element)</code>
<div class="block">Returns the id associated with the GuiCheckBox if element is any of the
 GuiElement making it up and the state is not DISABLED.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiCheckBox.html#getState--">getState</a></span>()</code>
<div class="block">Queries the state of the box.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiCheckBox.html#isRadio--">isRadio</a></span>()</code>
<div class="block">Queries the type of the box.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiCheckBox.html#removeChild-net.risingworld.api.gui.GuiElement-">removeChild</a></span>(net.risingworld.api.gui.GuiElement&nbsp;element)</code>
<div class="block">Overridden, does nothing</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiCheckBox.html#setState-int-">setState</a></span>(int&nbsp;newState)</code>
<div class="block">Sets the new state of the box.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vistamaresoft.rwgui.GuiLayout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vistamaresoft.rwgui.<a href="../../../com/vistamaresoft/rwgui/GuiLayout.html" title="class in com.vistamaresoft.rwgui">GuiLayout</a></h3>
<code><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#free--">free</a>, <a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#hide-net.risingworld.api.objects.Player-">hide</a>, <a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#layout-int-int-">layout</a>, <a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#setMargin-int-">setMargin</a>, <a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#setPadding-int-">setPadding</a>, <a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#show-net.risingworld.api.objects.Player-">show</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.risingworld.api.gui.GuiPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.risingworld.api.gui.GuiPanel</h3>
<code>isClickable, setClickable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.risingworld.api.gui.GuiElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.risingworld.api.gui.GuiElement</h3>
<code>destroy, equals, getAlpha, getBorderColor, getBorderThickness, getColor, getHeight, getHoverColor, getID, getParent, getParentID, getPivot, getPositionX, getPositionY, getWidth, hashCode, isRelativeBorderThickness, isRelativePosition, isRelativeSize, isVisible, refresh, removeFromParent, setAlpha, setBorderColor, setBorderColor, setBorderThickness, setColor, setColor, setPivot, setPosition, setSize, setVisible</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLED</h4>
<pre>public static final&nbsp;int DISABLED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.GuiCheckBox.DISABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNCHECKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNCHECKED</h4>
<pre>public static final&nbsp;int UNCHECKED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.GuiCheckBox.UNCHECKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECKED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHECKED</h4>
<pre>public static final&nbsp;int CHECKED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.GuiCheckBox.CHECKED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuiCheckBox-java.lang.String-int-boolean-java.lang.Integer-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiCheckBox</h4>
<pre>public&nbsp;GuiCheckBox(java.lang.String&nbsp;text,
                   int&nbsp;initialState,
                   boolean&nbsp;radio,
                   java.lang.Integer&nbsp;id,
                   java.lang.Object&nbsp;data)</pre>
<div class="block">Constructs a check/radio box with text as a label, initialState as
 current state and click id and data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text of the label</dd>
<dd><code>initialState</code> - the initial state (one of DISABLED, CHECKED or UNCHECKED)</dd>
<dd><code>radio</code> - if true the box is a radio box, if false it is a check box</dd>
<dd><code>id</code> - the click id notified to the callback of the
                                                        GuiModalwindow this box belongs to</dd>
<dd><code>data</code> - the click data notified to the callback of the
                                                        GuiModalwindow this box belongs to (optional)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRadio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRadio</h4>
<pre>public&nbsp;boolean&nbsp;isRadio()</pre>
<div class="block">Queries the type of the box.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for radio boxes and false for check boxes.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;int&nbsp;getState()</pre>
<div class="block">Queries the state of the box.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of DISABLED, CHECKED or UNCHECKED.</dd>
</dl>
</li>
</ul>
<a name="setState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(int&nbsp;newState)</pre>
<div class="block">Sets the new state of the box. Any unrecognised state is forced to UNCHECKED.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newState</code> - the new state (one of DISABLED, CHECKED or UNCHECKED).</dd>
</dl>
</li>
</ul>
<a name="getItemId-net.risingworld.api.gui.GuiElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getItemId(net.risingworld.api.gui.GuiElement&nbsp;element)</pre>
<div class="block">Returns the id associated with the GuiCheckBox if element is any of the
 GuiElement making it up and the state is not DISABLED.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#getItemId-net.risingworld.api.gui.GuiElement-">getItemId</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html" title="class in com.vistamaresoft.rwgui">GuiLayout</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the GuiElement to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id associated with the GuiCheckBox if element
                        belongs to it, null if does not.</dd>
</dl>
</li>
</ul>
<a name="getItemData-net.risingworld.api.gui.GuiElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemData</h4>
<pre>public&nbsp;<a href="../../../com/vistamaresoft/rwgui/RWGui.Pair.html" title="class in com.vistamaresoft.rwgui">RWGui.Pair</a>&lt;java.lang.Integer,java.lang.Object&gt;&nbsp;getItemData(net.risingworld.api.gui.GuiElement&nbsp;element)</pre>
<div class="block">Returns the id and data pair associated with the GuiCheckBox if element
 is any of the GuiElement making it up and the state is not DISABLED.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#getItemData-net.risingworld.api.gui.GuiElement-">getItemData</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html" title="class in com.vistamaresoft.rwgui">GuiLayout</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the GuiElement to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id and data pair associated with the GuiCheckBox if element
                        belongs to it, null if does not.</dd>
</dl>
</li>
</ul>
<a name="addChild-net.risingworld.api.gui.GuiElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(net.risingworld.api.gui.GuiElement&nbsp;element)</pre>
<div class="block">Overridden, does nothing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#addChild-net.risingworld.api.gui.GuiElement-">addChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html" title="class in com.vistamaresoft.rwgui">GuiLayout</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element to add.</dd>
</dl>
</li>
</ul>
<a name="addChild-net.risingworld.api.gui.GuiElement-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(net.risingworld.api.gui.GuiElement&nbsp;element,
                     java.lang.Integer&nbsp;id)</pre>
<div class="block">Overridden, does nothing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#addChild-net.risingworld.api.gui.GuiElement-java.lang.Integer-">addChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html" title="class in com.vistamaresoft.rwgui">GuiLayout</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element to add.</dd>
<dd><code>id</code> - the id associated with the element; may be null for
                                        inactive elements.</dd>
</dl>
</li>
</ul>
<a name="addChild-net.risingworld.api.gui.GuiElement-java.lang.Integer-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(net.risingworld.api.gui.GuiElement&nbsp;element,
                     java.lang.Integer&nbsp;id,
                     java.lang.Object&nbsp;data)</pre>
<div class="block">Overridden, does nothing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#addChild-net.risingworld.api.gui.GuiElement-java.lang.Integer-java.lang.Object-">addChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html" title="class in com.vistamaresoft.rwgui">GuiLayout</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element to add.</dd>
<dd><code>id</code> - the id associated with the element; may be null for
                                        inactive elements.</dd>
<dd><code>data</code> - the data associated with the element; may be null for
                                        elements which need no additional data other than their id.</dd>
</dl>
</li>
</ul>
<a name="removeChild-net.risingworld.api.gui.GuiElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;void&nbsp;removeChild(net.risingworld.api.gui.GuiElement&nbsp;element)</pre>
<div class="block">Overridden, does nothing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#removeChild-net.risingworld.api.gui.GuiElement-">removeChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html" title="class in com.vistamaresoft.rwgui">GuiLayout</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The GuiElement to remove</dd>
</dl>
</li>
</ul>
<a name="addNewLayoutChild-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewLayoutChild</h4>
<pre>public&nbsp;<a href="../../../com/vistamaresoft/rwgui/GuiLayout.html" title="class in com.vistamaresoft.rwgui">GuiLayout</a>&nbsp;addNewLayoutChild(int&nbsp;layoutType,
                                   int&nbsp;layoutFlags)</pre>
<div class="block">Overridden, does nothing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#addNewLayoutChild-int-int-">addNewLayoutChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html" title="class in com.vistamaresoft.rwgui">GuiLayout</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layoutType</code> - either RWGui.LAYOUT_HORIZ or RWGui.LAYOUT_VERT.</dd>
<dd><code>layoutFlags</code> - one of the RWGui.LAYOUT_H_* flags ORed with one of
                        RWGui.LAYOUT_V_* flags; their meaning depends on the layout type
                        (RWGui.LAYOUT_HORIZ or RWGui.LAYOUT_VERT).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new GuiLayout.</dd>
</dl>
</li>
</ul>
<a name="addNewTableLayoutChild-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addNewTableLayoutChild</h4>
<pre>public&nbsp;<a href="../../../com/vistamaresoft/rwgui/GuiLayout.html" title="class in com.vistamaresoft.rwgui">GuiLayout</a>&nbsp;addNewTableLayoutChild(int&nbsp;colNum,
                                        int&nbsp;rowNum,
                                        int&nbsp;flags)</pre>
<div class="block">Overridden, does nothing</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#addNewTableLayoutChild-int-int-int-">addNewTableLayoutChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html" title="class in com.vistamaresoft.rwgui">GuiLayout</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colNum</code> - the number of columns the table will have</dd>
<dd><code>rowNum</code> - the number of rows the table will have.</dd>
<dd><code>flags</code> - currently not used, set to 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new GuiTableLayout as a GuiLayout.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/vistamaresoft/rwgui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiCheckBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/vistamaresoft/rwgui/GuiDialogueBox.html" title="class in com.vistamaresoft.rwgui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vistamaresoft/rwgui/GuiCheckBox.html" target="_top">Frames</a></li>
<li><a href="GuiCheckBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
