<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Fri Feb 03 18:35:29 CET 2017 -->
<title>GuiHorizontalLayout</title>
<meta name="date" content="2017-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuiHorizontalLayout";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/vistamaresoft/rwgui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiHorizontalLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vistamaresoft/rwgui/GuiDialogueBox.html" title="class in com.vistamaresoft.rwgui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/vistamaresoft/rwgui/GuiInputDlgBox.html" title="class in com.vistamaresoft.rwgui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vistamaresoft/rwgui/GuiHorizontalLayout.html" target="_top">Frames</a></li>
<li><a href="GuiHorizontalLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.vistamaresoft.rwgui.GuiLayout">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vistamaresoft.rwgui</div>
<h2 title="Class GuiHorizontalLayout" class="title">Class GuiHorizontalLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.risingworld.api.gui.GuiElement</li>
<li>
<ul class="inheritance">
<li>net.risingworld.api.gui.GuiPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html" title="class in com.vistamaresoft.rwgui">com.vistamaresoft.rwgui.GuiLayout</a></li>
<li>
<ul class="inheritance">
<li>com.vistamaresoft.rwgui.GuiHorizontalLayout</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GuiHorizontalLayout</span>
extends <a href="../../../com/vistamaresoft/rwgui/GuiLayout.html" title="class in com.vistamaresoft.rwgui">GuiLayout</a></pre>
<div class="block">A class implementing an automatic horizontal layout in which children
        GuiElement's are placed side by side.

        The first added child is placed at the left of the layout and each
        additional child is placed at the right of the previous.
        The layout automatically grows or shrinks to fit the children.
        <p>Children are added and removed with the usual addChild(GuiElement) and
        removeChild(GuiElement) methods.
        <p>The layout sets the font size of GuiLabel's, the border thickness and
        the background of GuiTextField's as well as the clickable status of all
        children when each child is added to the layout. These properties, as well
        as other visual properties, can be changed after adding the child.
        <p>The layout also sets the pivot position of each child on adding it;
        changing it is possible, but it is likely to disrupt the proper child
        placement within the layout.
        <p>The layout sets the position of each child each time the layout() is
        called; setting those position manually has no effect.
 <p><b>Important</b>: due to the way Rising World plug-ins are loaded,
 <b>this class cannot instantiated or used in any way</b> from within the onEnable()
 method of a plug-in, as it is impossible to be sure that, at that moment,
 the RWGui plug-in has already been loaded.
 <p>The first moment one can be sure that all plug-ins have been loaded, and
 it is safe to use this class, is when (or after) the first player connects
 to the server (either dedicated or local).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiHorizontalLayout.html#GuiHorizontalLayout-int-">GuiHorizontalLayout</a></span>(int&nbsp;flags)</code>
<div class="block">Creates an empty horizontal layout.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vistamaresoft.rwgui.GuiLayout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vistamaresoft.rwgui.<a href="../../../com/vistamaresoft/rwgui/GuiLayout.html" title="class in com.vistamaresoft.rwgui">GuiLayout</a></h3>
<code><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#addChild-net.risingworld.api.gui.GuiElement-">addChild</a>, <a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#addChild-net.risingworld.api.gui.GuiElement-java.lang.Integer-">addChild</a>, <a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#addChild-net.risingworld.api.gui.GuiElement-java.lang.Integer-java.lang.Object-">addChild</a>, <a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#addNewLayoutChild-int-int-">addNewLayoutChild</a>, <a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#addNewTableLayoutChild-int-int-int-">addNewTableLayoutChild</a>, <a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#free--">free</a>, <a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#getItemData-net.risingworld.api.gui.GuiElement-">getItemData</a>, <a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#getItemId-net.risingworld.api.gui.GuiElement-">getItemId</a>, <a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#hide-net.risingworld.api.objects.Player-">hide</a>, <a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#layout-int-int-">layout</a>, <a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#removeChild-net.risingworld.api.gui.GuiElement-">removeChild</a>, <a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#setMargin-int-">setMargin</a>, <a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#setPadding-int-">setPadding</a>, <a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#show-net.risingworld.api.objects.Player-">show</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.risingworld.api.gui.GuiPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.risingworld.api.gui.GuiPanel</h3>
<code>isClickable, setClickable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.risingworld.api.gui.GuiElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.risingworld.api.gui.GuiElement</h3>
<code>destroy, equals, getAlpha, getBorderColor, getBorderThickness, getColor, getHeight, getHoverColor, getID, getParent, getParentID, getPivot, getPositionX, getPositionY, getWidth, hashCode, isRelativeBorderThickness, isRelativePosition, isRelativeSize, isVisible, refresh, removeFromParent, setAlpha, setBorderColor, setBorderColor, setBorderThickness, setColor, setColor, setPivot, setPosition, setSize, setVisible</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuiHorizontalLayout-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiHorizontalLayout</h4>
<pre>public&nbsp;GuiHorizontalLayout(int&nbsp;flags)</pre>
<div class="block">Creates an empty horizontal layout.

                The horizontal distribution of the children is controlled with the
                RWGui.LAYOUT_H_LEFT, LAYOUT_H_CENTRE, LAYOUT_H_RIGHT and
                LAYOUT_H_SPREAD flags and the vertical alignment with the
                LAYOUT_V_TOP, LAYOUT_V_MIDDLE and LAYOUT_V_BOTTOM flags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags</code> - one of RWGui.LAYOUT_H_LEFT, LAYOUT_H_CENTRE,
                                                LAYOUT_H_RIGHT or LAYOUT_H_SPARSE to control the
                                                horizontal distribution of children ORed with one of
                                                LAYOUT_V_TOP, LAYOUT_V_MIDDLE and LAYOUT_V_BOTTOM
                                                to control the vertical alignment.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/vistamaresoft/rwgui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiHorizontalLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vistamaresoft/rwgui/GuiDialogueBox.html" title="class in com.vistamaresoft.rwgui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/vistamaresoft/rwgui/GuiInputDlgBox.html" title="class in com.vistamaresoft.rwgui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vistamaresoft/rwgui/GuiHorizontalLayout.html" target="_top">Frames</a></li>
<li><a href="GuiHorizontalLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.vistamaresoft.rwgui.GuiLayout">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
