<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Fri Feb 03 18:35:29 CET 2017 -->
<title>GuiLayout</title>
<meta name="date" content="2017-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuiLayout";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/vistamaresoft/rwgui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vistamaresoft/rwgui/GuiInputDlgBox.html" title="class in com.vistamaresoft.rwgui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/vistamaresoft/rwgui/GuiMenu.html" title="class in com.vistamaresoft.rwgui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vistamaresoft/rwgui/GuiLayout.html" target="_top">Frames</a></li>
<li><a href="GuiLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vistamaresoft.rwgui</div>
<h2 title="Class GuiLayout" class="title">Class GuiLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.risingworld.api.gui.GuiElement</li>
<li>
<ul class="inheritance">
<li>net.risingworld.api.gui.GuiPanel</li>
<li>
<ul class="inheritance">
<li>com.vistamaresoft.rwgui.GuiLayout</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/vistamaresoft/rwgui/GuiCheckBox.html" title="class in com.vistamaresoft.rwgui">GuiCheckBox</a>, <a href="../../../com/vistamaresoft/rwgui/GuiHorizontalLayout.html" title="class in com.vistamaresoft.rwgui">GuiHorizontalLayout</a>, <a href="../../../com/vistamaresoft/rwgui/GuiTableLayout.html" title="class in com.vistamaresoft.rwgui">GuiTableLayout</a>, <a href="../../../com/vistamaresoft/rwgui/GuiVerticalLayout.html" title="class in com.vistamaresoft.rwgui">GuiVerticalLayout</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GuiLayout</span>
extends net.risingworld.api.gui.GuiPanel</pre>
<div class="block">A class which is the base for all RWGui classes supporting
        'automatic' layout of a collections of GuiElement's.
        
        This class is not expected to be instantiated directly. Use one of its
        sub-classes instead.

        <p>Each GuiLayout has a specific arrangement of its children, according to the
        specific subclass used (GuiHorizontalLayout, GuiVerticalLayout, ...).
        It can have more GuiLayout's as children to achieve complex structures.
 <p><b>Important</b>: due to the way Rising World plug-ins are loaded,
 <b>this class</b> (or its sub-classes) <b>cannot instantiated or used in any way</b>
 from within the onEnable() method of a plug-in, as it is impossible to be
 sure that, at that moment, the RWGui plug-in has already been loaded.
 <p>The first moment one can be sure that all plug-ins have been loaded, and
 it is safe to use this class, is when (or after) the first player connects
 to the server (either dedicated or local).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#GuiLayout-int-">GuiLayout</a></span>(int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#addChild-net.risingworld.api.gui.GuiElement-">addChild</a></span>(net.risingworld.api.gui.GuiElement&nbsp;element)</code>
<div class="block">Adds an inactive GuiElement (with no associated data) as a direct child
 of the layout.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#addChild-net.risingworld.api.gui.GuiElement-java.lang.Integer-">addChild</a></span>(net.risingworld.api.gui.GuiElement&nbsp;element,
        java.lang.Integer&nbsp;id)</code>
<div class="block">Adds a GuiElement with the associated id as a direct child of the layout.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#addChild-net.risingworld.api.gui.GuiElement-java.lang.Integer-java.lang.Object-">addChild</a></span>(net.risingworld.api.gui.GuiElement&nbsp;element,
        java.lang.Integer&nbsp;id,
        java.lang.Object&nbsp;data)</code>
<div class="block">Adds a GuiElement with the associated id and data as a direct child of
 the layout.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html" title="class in com.vistamaresoft.rwgui">GuiLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#addNewLayoutChild-int-int-">addNewLayoutChild</a></span>(int&nbsp;layoutType,
                 int&nbsp;layoutFlags)</code>
<div class="block">Adds a new GuiLayout as a direct child of this layout.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html" title="class in com.vistamaresoft.rwgui">GuiLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#addNewTableLayoutChild-int-int-int-">addNewTableLayoutChild</a></span>(int&nbsp;colNum,
                      int&nbsp;rowNum,
                      int&nbsp;flags)</code>
<div class="block">Adds a new GuiTableLayout as a direct child of this layout.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#free--">free</a></span>()</code>
<div class="block">Releases the resources used by the layout and all its descending
 hierarchy of children.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/vistamaresoft/rwgui/RWGui.Pair.html" title="class in com.vistamaresoft.rwgui">RWGui.Pair</a>&lt;java.lang.Integer,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#getItemData-net.risingworld.api.gui.GuiElement-">getItemData</a></span>(net.risingworld.api.gui.GuiElement&nbsp;element)</code>
<div class="block">Returns the id and data pair associated with element, if element is one
 of the children of the layout (recursively); or null otherwise.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#getItemId-net.risingworld.api.gui.GuiElement-">getItemId</a></span>(net.risingworld.api.gui.GuiElement&nbsp;element)</code>
<div class="block">Returns the id associated with element, if element is one of the
 children of the layout (recursively); or null otherwise.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#hide-net.risingworld.api.objects.Player-">hide</a></span>(net.risingworld.api.objects.Player&nbsp;player)</code>
<div class="block">Hides the layout and all its hierarchy of children removing it from the
 player screen.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#layout-int-int-">layout</a></span>(int&nbsp;minWidth,
      int&nbsp;minHeight)</code>
<div class="block">Arranges the elements inside the layout according to the layout type and settings.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#removeChild-net.risingworld.api.gui.GuiElement-">removeChild</a></span>(net.risingworld.api.gui.GuiElement&nbsp;element)</code>
<div class="block">Removes a GuiElement from the direct children of the layout.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#setMargin-int-">setMargin</a></span>(int&nbsp;value)</code>
<div class="block">Sets the margin between the contents of the layout and its edges.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#setPadding-int-">setPadding</a></span>(int&nbsp;value)</code>
<div class="block">Sets the padding (i.e.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#show-net.risingworld.api.objects.Player-">show</a></span>(net.risingworld.api.objects.Player&nbsp;player)</code>
<div class="block">Displays the layout on the player screen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.risingworld.api.gui.GuiPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.risingworld.api.gui.GuiPanel</h3>
<code>isClickable, setClickable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.risingworld.api.gui.GuiElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.risingworld.api.gui.GuiElement</h3>
<code>destroy, equals, getAlpha, getBorderColor, getBorderThickness, getColor, getHeight, getHoverColor, getID, getParent, getParentID, getPivot, getPositionX, getPositionY, getWidth, hashCode, isRelativeBorderThickness, isRelativePosition, isRelativeSize, isVisible, refresh, removeFromParent, setAlpha, setBorderColor, setBorderColor, setBorderThickness, setColor, setColor, setPivot, setPosition, setSize, setVisible</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuiLayout-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiLayout</h4>
<pre>public&nbsp;GuiLayout(int&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="layout-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>public&nbsp;void&nbsp;layout(int&nbsp;minWidth,
                   int&nbsp;minHeight)</pre>
<div class="block">Arranges the elements inside the layout according to the layout type and settings.

                As this method lays its children out recursively, it is usually
                necessary to call this method manually only for the top layout of a
                layout hierarchy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minWidth</code> - the minimum width which the context within which the
                                                        is placed requires the layout to have; use 0 if there
                                                        no external constrains.</dd>
<dd><code>minHeight</code> - the minimum height which the context within which the
                                                        is placed requires the layout to have; use 0 if there
                                                        no external constrains.</dd>
</dl>
</li>
</ul>
<a name="free--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;void&nbsp;free()</pre>
<div class="block">Releases the resources used by the layout and all its descending
 hierarchy of children. After this method has been called, the layout
 cannot be used or displayed any longer.
 
 The resources are in any case garbage collected once the layout goes
 out of scope or all the references to it elapse. Using this method
 might be useful to speed up the garbage collection process, once the
 layout is not longer needed.
 <p>It is necessary to call this method only for the top layout of hierarchy
 and only if it not part of a managed element (like GuiDialogueBox).</div>
</li>
</ul>
<a name="hide-net.risingworld.api.objects.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide(net.risingworld.api.objects.Player&nbsp;player)</pre>
<div class="block">Hides the layout and all its hierarchy of children removing it from the
 player screen.
 
 It is necessary to call this method only for the top layout of a
 hierarchy and only if it not part of a managed element (like
 GuiDialogueBox).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player from whose screen to remove the dialogue
                                        box. Removing the same dialogue box from the same
                                        player multiple times has no effect and does no harm.</dd>
</dl>
</li>
</ul>
<a name="setMargin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMargin</h4>
<pre>public&nbsp;void&nbsp;setMargin(int&nbsp;value)</pre>
<div class="block">Sets the margin between the contents of the layout and its edges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new padding (in pixels).</dd>
</dl>
</li>
</ul>
<a name="setPadding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding</h4>
<pre>public&nbsp;void&nbsp;setPadding(int&nbsp;value)</pre>
<div class="block">Sets the padding (i.e. the minimum distance) between two side-by-side
 elements of the layout (in pixels),</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new padding (in pixels).</dd>
</dl>
</li>
</ul>
<a name="show-net.risingworld.api.objects.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show(net.risingworld.api.objects.Player&nbsp;player)</pre>
<div class="block">Displays the layout on the player screen.
 
 It is necessary to call this method only for the top layout of a
 hierarchy and only if it not part of a managed element (like
 GuiDialogueBox).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player to show the layout to.</dd>
</dl>
</li>
</ul>
<a name="addChild-net.risingworld.api.gui.GuiElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(net.risingworld.api.gui.GuiElement&nbsp;element)</pre>
<div class="block">Adds an inactive GuiElement (with no associated data) as a direct child
 of the layout. The element is positioned according to the type of layout.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addChild</code>&nbsp;in class&nbsp;<code>net.risingworld.api.gui.GuiElement</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element to add.</dd>
</dl>
</li>
</ul>
<a name="addChild-net.risingworld.api.gui.GuiElement-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(net.risingworld.api.gui.GuiElement&nbsp;element,
                     java.lang.Integer&nbsp;id)</pre>
<div class="block">Adds a GuiElement with the associated id as a direct child of the layout.
 The element is positioned according to the type of layout.
 
 <p>The element will have no data in addition to its id.
 
 <p>If id is not null, the element is active (the player can click on it),
 if id is null, the element is not active.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element to add.</dd>
<dd><code>id</code> - the id associated with the element; may be null for
                                        inactive elements.</dd>
</dl>
</li>
</ul>
<a name="addChild-net.risingworld.api.gui.GuiElement-java.lang.Integer-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(net.risingworld.api.gui.GuiElement&nbsp;element,
                     java.lang.Integer&nbsp;id,
                     java.lang.Object&nbsp;data)</pre>
<div class="block">Adds a GuiElement with the associated id and data as a direct child of
 the layout. The element is positioned according to the type of layout.
 
 <p>If id is not null, the element is active (the player can click on it),
 if id is null, the element is not active.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element to add.</dd>
<dd><code>id</code> - the id associated with the element; may be null for
                                        inactive elements.</dd>
<dd><code>data</code> - the data associated with the element; may be null for
                                        elements which need no additional data other than their id.</dd>
</dl>
</li>
</ul>
<a name="removeChild-net.risingworld.api.gui.GuiElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;void&nbsp;removeChild(net.risingworld.api.gui.GuiElement&nbsp;element)</pre>
<div class="block">Removes a GuiElement from the direct children of the layout.
 
 If the element is not a direct child of the layout, the method does
 nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeChild</code>&nbsp;in class&nbsp;<code>net.risingworld.api.gui.GuiElement</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The GuiElement to remove</dd>
</dl>
</li>
</ul>
<a name="addNewLayoutChild-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewLayoutChild</h4>
<pre>public&nbsp;<a href="../../../com/vistamaresoft/rwgui/GuiLayout.html" title="class in com.vistamaresoft.rwgui">GuiLayout</a>&nbsp;addNewLayoutChild(int&nbsp;layoutType,
                                   int&nbsp;layoutFlags)</pre>
<div class="block">Adds a new GuiLayout as a direct child of this layout.
 
 This method only supports the RWGui.LAYOUT_HORIZ and RWGui.LAYOUT_VERT
 layout types. To add a new table layout child, use the
 addNewTableLayoutChild() method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layoutType</code> - either RWGui.LAYOUT_HORIZ or RWGui.LAYOUT_VERT.</dd>
<dd><code>layoutFlags</code> - one of the RWGui.LAYOUT_H_* flags ORed with one of
                        RWGui.LAYOUT_V_* flags; their meaning depends on the layout type
                        (RWGui.LAYOUT_HORIZ or RWGui.LAYOUT_VERT).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new GuiLayout.</dd>
</dl>
</li>
</ul>
<a name="addNewTableLayoutChild-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewTableLayoutChild</h4>
<pre>public&nbsp;<a href="../../../com/vistamaresoft/rwgui/GuiLayout.html" title="class in com.vistamaresoft.rwgui">GuiLayout</a>&nbsp;addNewTableLayoutChild(int&nbsp;colNum,
                                        int&nbsp;rowNum,
                                        int&nbsp;flags)</pre>
<div class="block">Adds a new GuiTableLayout as a direct child of this layout.
 
 This method only supports the RWGui.LAYOUT_TABLE layout type.
 To add a new horizontal or vertical layout child, use the
 addNewLayoutChild() method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colNum</code> - the number of columns the table will have</dd>
<dd><code>rowNum</code> - the number of rows the table will have.</dd>
<dd><code>flags</code> - currently not used, set to 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new GuiTableLayout as a GuiLayout.</dd>
</dl>
</li>
</ul>
<a name="getItemId-net.risingworld.api.gui.GuiElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getItemId(net.risingworld.api.gui.GuiElement&nbsp;element)</pre>
<div class="block">Returns the id associated with element, if element is one of the
 children of the layout (recursively); or null otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the GuiElement to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id associated with element if present, null if not.</dd>
</dl>
</li>
</ul>
<a name="getItemData-net.risingworld.api.gui.GuiElement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemData</h4>
<pre>public&nbsp;<a href="../../../com/vistamaresoft/rwgui/RWGui.Pair.html" title="class in com.vistamaresoft.rwgui">RWGui.Pair</a>&lt;java.lang.Integer,java.lang.Object&gt;&nbsp;getItemData(net.risingworld.api.gui.GuiElement&nbsp;element)</pre>
<div class="block">Returns the id and data pair associated with element, if element is one
 of the children of the layout (recursively); or null otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the GuiElement to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id and data pair associated with element if present,
                        null if not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/vistamaresoft/rwgui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vistamaresoft/rwgui/GuiInputDlgBox.html" title="class in com.vistamaresoft.rwgui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/vistamaresoft/rwgui/GuiMenu.html" title="class in com.vistamaresoft.rwgui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vistamaresoft/rwgui/GuiLayout.html" target="_top">Frames</a></li>
<li><a href="GuiLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
