<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Fri Feb 03 18:35:29 CET 2017 -->
<title>GuiMessageBox</title>
<meta name="date" content="2017-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuiMessageBox";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/vistamaresoft/rwgui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiMessageBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vistamaresoft/rwgui/GuiMenu.html" title="class in com.vistamaresoft.rwgui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/vistamaresoft/rwgui/GuiModalWindow.html" title="class in com.vistamaresoft.rwgui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vistamaresoft/rwgui/GuiMessageBox.html" target="_top">Frames</a></li>
<li><a href="GuiMessageBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vistamaresoft.rwgui</div>
<h2 title="Class GuiMessageBox" class="title">Class GuiMessageBox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.risingworld.api.gui.GuiElement</li>
<li>
<ul class="inheritance">
<li>net.risingworld.api.gui.GuiPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/vistamaresoft/rwgui/GuiModalWindow.html" title="class in com.vistamaresoft.rwgui">com.vistamaresoft.rwgui.GuiModalWindow</a></li>
<li>
<ul class="inheritance">
<li>com.vistamaresoft.rwgui.GuiMessageBox</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.risingworld.api.events.Listener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GuiMessageBox</span>
extends <a href="../../../com/vistamaresoft/rwgui/GuiModalWindow.html" title="class in com.vistamaresoft.rwgui">GuiModalWindow</a></pre>
<div class="block">Implements a modal message box. Each message box is made of a title bar,
 with a title and a close button, and a number of text lines.
 <p>The message box manages its own event Listener; it also turns the mouse
 cursor on on display and off on hiding.
 <p>GuiMessageBox inherits all GuiModalWindow behaviours.
 <p>This message box is practically "fire-and-forget": once it is shown, the
 player can only read it and then click on the close button to dismiss it.
 <p><b>Important</b>: due to the way Rising World plug-ins are loaded,
 <b>this class cannot instantiated or used in any way</b> from within the onEnable()
 method of a plug-in, as it is impossible to be sure that, at that moment,
 the RWGui plug-in has already been loaded.
 <p>The first moment one can be sure that all plug-ins have been loaded, and
 it is safe to use this class, is when (or after) the first player connects
 to the server (either dedicated or local).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiMessageBox.html#GuiMessageBox-net.risingworld.api.Plugin-net.risingworld.api.objects.Player-java.lang.String-java.lang.String:A-int-">GuiMessageBox</a></span>(net.risingworld.api.Plugin&nbsp;plugin,
             net.risingworld.api.objects.Player&nbsp;player,
             java.lang.String&nbsp;title,
             java.lang.String[]&nbsp;texts,
             int&nbsp;delay)</code>
<div class="block">Creates a new GuiMessageBox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiMessageBox.html#GuiMessageBox-net.risingworld.api.Plugin-net.risingworld.api.objects.Player-java.lang.String-java.lang.String-int-">GuiMessageBox</a></span>(net.risingworld.api.Plugin&nbsp;plugin,
             net.risingworld.api.objects.Player&nbsp;player,
             java.lang.String&nbsp;title,
             java.lang.String&nbsp;text,
             int&nbsp;delay)</code>
<div class="block">Overloaded constructor; similar to other constructor, but accepts a single
 line of text as contents.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiMessageBox.html#onClick-net.risingworld.api.events.player.gui.PlayerGuiElementClickEvent-">onClick</a></span>(net.risingworld.api.events.player.gui.PlayerGuiElementClickEvent&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vistamaresoft.rwgui.GuiModalWindow">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vistamaresoft.rwgui.<a href="../../../com/vistamaresoft/rwgui/GuiModalWindow.html" title="class in com.vistamaresoft.rwgui">GuiModalWindow</a></h3>
<code><a href="../../../com/vistamaresoft/rwgui/GuiModalWindow.html#addChild-net.risingworld.api.gui.GuiElement-">addChild</a>, <a href="../../../com/vistamaresoft/rwgui/GuiModalWindow.html#addChild-net.risingworld.api.gui.GuiElement-java.lang.Integer-java.lang.Object-">addChild</a>, <a href="../../../com/vistamaresoft/rwgui/GuiModalWindow.html#close-net.risingworld.api.objects.Player-">close</a>, <a href="../../../com/vistamaresoft/rwgui/GuiModalWindow.html#free--">free</a>, <a href="../../../com/vistamaresoft/rwgui/GuiModalWindow.html#getItemId-net.risingworld.api.gui.GuiElement-">getItemId</a>, <a href="../../../com/vistamaresoft/rwgui/GuiModalWindow.html#layout--">layout</a>, <a href="../../../com/vistamaresoft/rwgui/GuiModalWindow.html#onTextEntry-net.risingworld.api.events.player.gui.PlayerGuiInputEvent-">onTextEntry</a>, <a href="../../../com/vistamaresoft/rwgui/GuiModalWindow.html#pop-net.risingworld.api.objects.Player-">pop</a>, <a href="../../../com/vistamaresoft/rwgui/GuiModalWindow.html#poppush-net.risingworld.api.objects.Player-com.vistamaresoft.rwgui.GuiModalWindow-">poppush</a>, <a href="../../../com/vistamaresoft/rwgui/GuiModalWindow.html#push-net.risingworld.api.objects.Player-com.vistamaresoft.rwgui.GuiModalWindow-">push</a>, <a href="../../../com/vistamaresoft/rwgui/GuiModalWindow.html#removeChild-net.risingworld.api.gui.GuiElement-">removeChild</a>, <a href="../../../com/vistamaresoft/rwgui/GuiModalWindow.html#setCallback-com.vistamaresoft.rwgui.RWGui.RWGuiCallback-">setCallback</a>, <a href="../../../com/vistamaresoft/rwgui/GuiModalWindow.html#setMargin-int-">setMargin</a>, <a href="../../../com/vistamaresoft/rwgui/GuiModalWindow.html#setPadding-int-">setPadding</a>, <a href="../../../com/vistamaresoft/rwgui/GuiModalWindow.html#show-net.risingworld.api.objects.Player-">show</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.risingworld.api.gui.GuiPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.risingworld.api.gui.GuiPanel</h3>
<code>isClickable, setClickable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.risingworld.api.gui.GuiElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.risingworld.api.gui.GuiElement</h3>
<code>destroy, equals, getAlpha, getBorderColor, getBorderThickness, getColor, getHeight, getHoverColor, getID, getParent, getParentID, getPivot, getPositionX, getPositionY, getWidth, hashCode, isRelativeBorderThickness, isRelativePosition, isRelativeSize, isVisible, refresh, removeFromParent, setAlpha, setBorderColor, setBorderColor, setBorderThickness, setColor, setColor, setPivot, setPosition, setSize, setVisible</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuiMessageBox-net.risingworld.api.Plugin-net.risingworld.api.objects.Player-java.lang.String-java.lang.String:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GuiMessageBox</h4>
<pre>public&nbsp;GuiMessageBox(net.risingworld.api.Plugin&nbsp;plugin,
                     net.risingworld.api.objects.Player&nbsp;player,
                     java.lang.String&nbsp;title,
                     java.lang.String[]&nbsp;texts,
                     int&nbsp;delay)</pre>
<div class="block">Creates a new GuiMessageBox.
 <p>The message box adapts its vertical and horizontal sizes to the number
 and length of the text strings.
 <p>As the underlying Rising World API does not support clipping or
 reformatting a fluent text, the text to display has to be broken into
 separate strings of convenient length, to avoid the message having an
 excessive width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - the plug-in the GuiMessageBox is intended for. This
                                        is only needed to manage the internal event listener
                                        and has no effects on the plug-in itself.</dd>
<dd><code>player</code> - the player to show the message box to.</dd>
<dd><code>title</code> - the text of the title.</dd>
<dd><code>texts</code> - an array of String's with the text to display.</dd>
<dd><code>delay</code> - a timed duration of the message box in seconds; once
                                        this time elapses, the message box closes down
                                        automatically. Use 0 for a non-closing box.</dd>
</dl>
</li>
</ul>
<a name="GuiMessageBox-net.risingworld.api.Plugin-net.risingworld.api.objects.Player-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiMessageBox</h4>
<pre>public&nbsp;GuiMessageBox(net.risingworld.api.Plugin&nbsp;plugin,
                     net.risingworld.api.objects.Player&nbsp;player,
                     java.lang.String&nbsp;title,
                     java.lang.String&nbsp;text,
                     int&nbsp;delay)</pre>
<div class="block">Overloaded constructor; similar to other constructor, but accepts a single
 line of text as contents.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onClick-net.risingworld.api.events.player.gui.PlayerGuiElementClickEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onClick</h4>
<pre>public&nbsp;void&nbsp;onClick(net.risingworld.api.events.player.gui.PlayerGuiElementClickEvent&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/vistamaresoft/rwgui/GuiModalWindow.html#onClick-net.risingworld.api.events.player.gui.PlayerGuiElementClickEvent-">onClick</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/vistamaresoft/rwgui/GuiModalWindow.html" title="class in com.vistamaresoft.rwgui">GuiModalWindow</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/vistamaresoft/rwgui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiMessageBox.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vistamaresoft/rwgui/GuiMenu.html" title="class in com.vistamaresoft.rwgui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/vistamaresoft/rwgui/GuiModalWindow.html" title="class in com.vistamaresoft.rwgui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vistamaresoft/rwgui/GuiMessageBox.html" target="_top">Frames</a></li>
<li><a href="GuiMessageBox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
