<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Fri Feb 03 18:35:29 CET 2017 -->
<title>GuiMenu</title>
<meta name="date" content="2017-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuiMenu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":10,"i3":10,"i4":42,"i5":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/vistamaresoft/rwgui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html" title="class in com.vistamaresoft.rwgui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/vistamaresoft/rwgui/GuiMessageBox.html" title="class in com.vistamaresoft.rwgui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vistamaresoft/rwgui/GuiMenu.html" target="_top">Frames</a></li>
<li><a href="GuiMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vistamaresoft.rwgui</div>
<h2 title="Class GuiMenu" class="title">Class GuiMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.risingworld.api.gui.GuiElement</li>
<li>
<ul class="inheritance">
<li>net.risingworld.api.gui.GuiPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/vistamaresoft/rwgui/GuiModalWindow.html" title="class in com.vistamaresoft.rwgui">com.vistamaresoft.rwgui.GuiModalWindow</a></li>
<li>
<ul class="inheritance">
<li>com.vistamaresoft.rwgui.GuiMenu</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.risingworld.api.events.Listener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/vistamaresoft/rwgui/GuiUsersMenu.html" title="class in com.vistamaresoft.rwgui">GuiUsersMenu</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GuiMenu</span>
extends <a href="../../../com/vistamaresoft/rwgui/GuiModalWindow.html" title="class in com.vistamaresoft.rwgui">GuiModalWindow</a></pre>
<div class="block">A class implementing a modal menu. Each menu is made of a top title bar,
 with title and close button, and a number of text items which can be clicked
 to select.

 The items are arranged vertically and the menu is shown in the middle of the
 player screen. The menu adapts its vertical and horizontal sizes to the
 number and length of the texts.
 <p>If there are more than 12 items, the menu displays them in chunks of 12,
 with an up and a down button to page among the chunks.
 <p>GuiMenu inherits all the behaviours and methods of GuiModalWindow,
 including the management of the mouse cursor, of click events, of the close
 button and of the 'display stack'.
 <p>If the autoClose parameter is set to true in the constructor, the menu
 will automatically 'pop' itself away, closing and freeing itself, when an
 item is clicked on. If the autoClose parameter is set to false, the menu
 will remain on the screen, and another GuiModalWindow can be 'pushed' above
 it, or it can be closed and freed manually.
 <p><b>Important</b>: due to the way Rising World plug-ins are loaded,
 <b>this class cannot instantiated or used in any way</b> from within the onEnable()
 method of a plug-in, as it is impossible to be sure that, at that moment,
 the RWGui plug-in has already been loaded.
 <p>The first moment one can be sure that all plug-ins have been loaded, and
 it is safe to use this class, is when (or after) the first player connects
 to the server (either dedicated or local).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiMenu.html#GuiMenu-net.risingworld.api.Plugin-java.lang.String-com.vistamaresoft.rwgui.RWGui.RWGuiCallback-">GuiMenu</a></span>(net.risingworld.api.Plugin&nbsp;plugin,
       java.lang.String&nbsp;titleText,
       <a href="../../../com/vistamaresoft/rwgui/RWGui.RWGuiCallback.html" title="interface in com.vistamaresoft.rwgui">RWGui.RWGuiCallback</a>&nbsp;callback)</code>
<div class="block">Creates a new GuiMenu with autoClose enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiMenu.html#GuiMenu-net.risingworld.api.Plugin-java.lang.String-com.vistamaresoft.rwgui.RWGui.RWGuiCallback-boolean-">GuiMenu</a></span>(net.risingworld.api.Plugin&nbsp;plugin,
       java.lang.String&nbsp;titleText,
       <a href="../../../com/vistamaresoft/rwgui/RWGui.RWGuiCallback.html" title="interface in com.vistamaresoft.rwgui">RWGui.RWGuiCallback</a>&nbsp;callback,
       boolean&nbsp;autoClose)</code>
<div class="block">Creates a new GuiMenu.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiMenu.html#addChild-java.lang.String-java.lang.Integer-java.lang.Object-">addChild</a></span>(java.lang.String&nbsp;text,
        java.lang.Integer&nbsp;id,
        java.lang.Object&nbsp;data)</code>
<div class="block">Adds a new menu item with the associated id and data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiMenu.html#addItem-java.lang.String-java.lang.Integer-java.lang.Object-">addItem</a></span>(java.lang.String&nbsp;text,
       java.lang.Integer&nbsp;id,
       java.lang.Object&nbsp;data)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiMenu.html#removeChild-int-">removeChild</a></span>(int&nbsp;itemIndex)</code>
<div class="block">Removes the menu item at the itemIndex index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiMenu.html#removeChild-java.lang.String-">removeChild</a></span>(java.lang.String&nbsp;itemText)</code>
<div class="block">Removes the first menu item with given item text.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiMenu.html#removeItem-int-">removeItem</a></span>(int&nbsp;itemIndex)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiMenu.html#removeItem-java.lang.String-">removeItem</a></span>(java.lang.String&nbsp;itemText)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vistamaresoft.rwgui.GuiModalWindow">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vistamaresoft.rwgui.<a href="../../../com/vistamaresoft/rwgui/GuiModalWindow.html" title="class in com.vistamaresoft.rwgui">GuiModalWindow</a></h3>
<code><a href="../../../com/vistamaresoft/rwgui/GuiModalWindow.html#addChild-net.risingworld.api.gui.GuiElement-">addChild</a>, <a href="../../../com/vistamaresoft/rwgui/GuiModalWindow.html#addChild-net.risingworld.api.gui.GuiElement-java.lang.Integer-java.lang.Object-">addChild</a>, <a href="../../../com/vistamaresoft/rwgui/GuiModalWindow.html#close-net.risingworld.api.objects.Player-">close</a>, <a href="../../../com/vistamaresoft/rwgui/GuiModalWindow.html#free--">free</a>, <a href="../../../com/vistamaresoft/rwgui/GuiModalWindow.html#getItemId-net.risingworld.api.gui.GuiElement-">getItemId</a>, <a href="../../../com/vistamaresoft/rwgui/GuiModalWindow.html#layout--">layout</a>, <a href="../../../com/vistamaresoft/rwgui/GuiModalWindow.html#onClick-net.risingworld.api.events.player.gui.PlayerGuiElementClickEvent-">onClick</a>, <a href="../../../com/vistamaresoft/rwgui/GuiModalWindow.html#onTextEntry-net.risingworld.api.events.player.gui.PlayerGuiInputEvent-">onTextEntry</a>, <a href="../../../com/vistamaresoft/rwgui/GuiModalWindow.html#pop-net.risingworld.api.objects.Player-">pop</a>, <a href="../../../com/vistamaresoft/rwgui/GuiModalWindow.html#poppush-net.risingworld.api.objects.Player-com.vistamaresoft.rwgui.GuiModalWindow-">poppush</a>, <a href="../../../com/vistamaresoft/rwgui/GuiModalWindow.html#push-net.risingworld.api.objects.Player-com.vistamaresoft.rwgui.GuiModalWindow-">push</a>, <a href="../../../com/vistamaresoft/rwgui/GuiModalWindow.html#removeChild-net.risingworld.api.gui.GuiElement-">removeChild</a>, <a href="../../../com/vistamaresoft/rwgui/GuiModalWindow.html#setCallback-com.vistamaresoft.rwgui.RWGui.RWGuiCallback-">setCallback</a>, <a href="../../../com/vistamaresoft/rwgui/GuiModalWindow.html#setMargin-int-">setMargin</a>, <a href="../../../com/vistamaresoft/rwgui/GuiModalWindow.html#setPadding-int-">setPadding</a>, <a href="../../../com/vistamaresoft/rwgui/GuiModalWindow.html#show-net.risingworld.api.objects.Player-">show</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.risingworld.api.gui.GuiPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.risingworld.api.gui.GuiPanel</h3>
<code>isClickable, setClickable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.risingworld.api.gui.GuiElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.risingworld.api.gui.GuiElement</h3>
<code>destroy, equals, getAlpha, getBorderColor, getBorderThickness, getColor, getHeight, getHoverColor, getID, getParent, getParentID, getPivot, getPositionX, getPositionY, getWidth, hashCode, isRelativeBorderThickness, isRelativePosition, isRelativeSize, isVisible, refresh, removeFromParent, setAlpha, setBorderColor, setBorderColor, setBorderThickness, setColor, setColor, setPivot, setPosition, setSize, setVisible</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuiMenu-net.risingworld.api.Plugin-java.lang.String-com.vistamaresoft.rwgui.RWGui.RWGuiCallback-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GuiMenu</h4>
<pre>public&nbsp;GuiMenu(net.risingworld.api.Plugin&nbsp;plugin,
               java.lang.String&nbsp;titleText,
               <a href="../../../com/vistamaresoft/rwgui/RWGui.RWGuiCallback.html" title="interface in com.vistamaresoft.rwgui">RWGui.RWGuiCallback</a>&nbsp;callback,
               boolean&nbsp;autoClose)</pre>
<div class="block">Creates a new GuiMenu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - the plug-in the GuiMenu is intended for. This
                                                is only needed to manage the internal event listener
                                                and has no effects on the plug-in itself.</dd>
<dd><code>titleText</code> - the text of the title.</dd>
<dd><code>callback</code> - the callback object to which to report events. Can
                                                be null, but in this case no event will reported
                                                until an actual callback object is set with the
                                                setCallback() method.</dd>
<dd><code>autoClose</code> - whether the menu should automatically close when an
                                                item is selected or not.</dd>
</dl>
</li>
</ul>
<a name="GuiMenu-net.risingworld.api.Plugin-java.lang.String-com.vistamaresoft.rwgui.RWGui.RWGuiCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiMenu</h4>
<pre>public&nbsp;GuiMenu(net.risingworld.api.Plugin&nbsp;plugin,
               java.lang.String&nbsp;titleText,
               <a href="../../../com/vistamaresoft/rwgui/RWGui.RWGuiCallback.html" title="interface in com.vistamaresoft.rwgui">RWGui.RWGuiCallback</a>&nbsp;callback)</pre>
<div class="block">Creates a new GuiMenu with autoClose enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - the plug-in the GuiMenu is intended for. This
                                                is only needed to manage the internal event listener
                                                and has no effects on the plug-in itself.</dd>
<dd><code>titleText</code> - the text of the title.</dd>
<dd><code>callback</code> - the callback object to which to report events. Can
                                                be null, but in this case no event will reported
                                                until an actual callback object is set with the
                                                setCallback() method.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChild-java.lang.String-java.lang.Integer-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(java.lang.String&nbsp;text,
                     java.lang.Integer&nbsp;id,
                     java.lang.Object&nbsp;data)</pre>
<div class="block">Adds a new menu item with the associated id and data.
 
 <p>id can be any Integer and id's should be all different from one
 another within each dialogue box.
 
 <p>The data parameter can be any Java object and can store additional
 information required to deal with the element, when a click event is
 reported for it via the callback object. It can also be null if no
 additional info is needed for the element.
 
 <p>id and data are reported by the callback object upon click events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text of the new menu item.</dd>
<dd><code>id</code> - the id associated with the item.</dd>
<dd><code>data</code> - the data associated with the element; may be null for
                                        elements which need no additional data other than their id.</dd>
</dl>
</li>
</ul>
<a name="addItem-java.lang.String-java.lang.Integer-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;addItem(java.lang.String&nbsp;text,
                               java.lang.Integer&nbsp;id,
                               java.lang.Object&nbsp;data)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="removeChild-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;int&nbsp;removeChild(int&nbsp;itemIndex)</pre>
<div class="block">Removes the menu item at the itemIndex index. Item indices start from 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemIndex</code> - the index of the menu item to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the removed item or ERR_INVALID_PARAMETER if the
                        index was not valid.</dd>
</dl>
</li>
</ul>
<a name="removeItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;removeItem(int&nbsp;itemIndex)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="removeChild-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;int&nbsp;removeChild(java.lang.String&nbsp;itemText)</pre>
<div class="block">Removes the first menu item with given item text.
 
 To match, the item text should be <b>exactly</b> the same,
 capitalisation included.
 
 <p>If more items with the same text exist, only the first is removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemText</code> - the text of the menu item to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the removed item or ERR_ITEM_NOT_FOUND if the
                        the no item has that string as item text.</dd>
</dl>
</li>
</ul>
<a name="removeItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeItem</h4>
<pre>@Deprecated
public&nbsp;int&nbsp;removeItem(java.lang.String&nbsp;itemText)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/vistamaresoft/rwgui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html" title="class in com.vistamaresoft.rwgui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/vistamaresoft/rwgui/GuiMessageBox.html" title="class in com.vistamaresoft.rwgui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vistamaresoft/rwgui/GuiMenu.html" target="_top">Frames</a></li>
<li><a href="GuiMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
