<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Fri Feb 03 18:35:29 CET 2017 -->
<title>GuiVerticalLayout</title>
<meta name="date" content="2017-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuiVerticalLayout";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/vistamaresoft/rwgui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiVerticalLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vistamaresoft/rwgui/GuiUsersMenu.html" title="class in com.vistamaresoft.rwgui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/vistamaresoft/rwgui/RWGui.html" title="class in com.vistamaresoft.rwgui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vistamaresoft/rwgui/GuiVerticalLayout.html" target="_top">Frames</a></li>
<li><a href="GuiVerticalLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vistamaresoft.rwgui</div>
<h2 title="Class GuiVerticalLayout" class="title">Class GuiVerticalLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.risingworld.api.gui.GuiElement</li>
<li>
<ul class="inheritance">
<li>net.risingworld.api.gui.GuiPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html" title="class in com.vistamaresoft.rwgui">com.vistamaresoft.rwgui.GuiLayout</a></li>
<li>
<ul class="inheritance">
<li>com.vistamaresoft.rwgui.GuiVerticalLayout</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GuiVerticalLayout</span>
extends <a href="../../../com/vistamaresoft/rwgui/GuiLayout.html" title="class in com.vistamaresoft.rwgui">GuiLayout</a></pre>
<div class="block">A class implementing an automatic vertical layout in which children
        GuiElement's are stacked one below the other.

        The first added child is placed at the top of the layout and each
        additional child is stacked below the previous.
        The layout automatically grows or shrinks to fit the children.
        <p>Children are added and removed with the usual addChild(GuiElement) and
        removeChild(GuiElement) methods.
        <p>A maximum number of visible items can be set (default is unlimited),
        then the layout will only show as many items; if there are more items an
        up arrow button and a down arrow button allow to scroll the full item list.
        <b>Note</b>: For this to work correctly, all items shall have the same
        height; if different items have different height, the layout is likely to turn
        out wrong.
        <p>The layout sets the font size of GuiLabel's, the border thickness and
        the background of GuiTextField's as well as the clickable status of all
        children when each child is added to the layout. These properties, as well
        as other visual properties, can be changed after adding the child.
        <p>The layout also sets the pivot position of each child on adding it;
        changing it is possible, but it is likely to disrupt the proper child
        placement within the layout.
        <p>The layout sets the position of each child each time the layout() is
        called. Setting those position manually has no effect.
 <p><b>Important</b>: due to the way Rising World plug-ins are loaded,
 <b>this class cannot be instantiated or used in any way</b> from within the onEnable()
 method of a plug-in, as it is impossible to be sure that, at that moment,
 the RWGui plug-in has already been loaded.
 <p>The first moment one can be sure that all plug-ins have been loaded, and
 it is safe to use this class, is when (or after) the first player connects
 to the server (either dedicated or local).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiVerticalLayout.html#GuiVerticalLayout-int-">GuiVerticalLayout</a></span>(int&nbsp;flags)</code>
<div class="block">Creates an empty vertical layout.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiVerticalLayout.html#addChild-net.risingworld.api.gui.GuiElement-java.lang.Integer-java.lang.Object-">addChild</a></span>(net.risingworld.api.gui.GuiElement&nbsp;element,
        java.lang.Integer&nbsp;id,
        java.lang.Object&nbsp;data)</code>
<div class="block">Adds a GuiElement with the associated id and data as a direct child of
 the layout.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiVerticalLayout.html#free--">free</a></span>()</code>
<div class="block">Releases the resources used by the layout and all its descending
 hierarchy of children.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/vistamaresoft/rwgui/RWGui.Pair.html" title="class in com.vistamaresoft.rwgui">RWGui.Pair</a>&lt;java.lang.Integer,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiVerticalLayout.html#getItemData-net.risingworld.api.gui.GuiElement-">getItemData</a></span>(net.risingworld.api.gui.GuiElement&nbsp;element)</code>
<div class="block">Returns the id and data pair associated with element, if element is one
 of the children of the layout (recursively); or null otherwise.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiVerticalLayout.html#getItemId-net.risingworld.api.gui.GuiElement-">getItemId</a></span>(net.risingworld.api.gui.GuiElement&nbsp;element)</code>
<div class="block">Returns the id associated with element, if element is one of the
 children of the layout (recursively); or null otherwise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiVerticalLayout.html#getMaxVisibleRows--">getMaxVisibleRows</a></span>()</code>
<div class="block">Returns the current maximum number of visible items.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiVerticalLayout.html#hide-net.risingworld.api.objects.Player-">hide</a></span>(net.risingworld.api.objects.Player&nbsp;player)</code>
<div class="block">Hides the layout and all its hierarchy of children removing it from the
 player screen.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiVerticalLayout.html#removeChild-net.risingworld.api.gui.GuiElement-">removeChild</a></span>(net.risingworld.api.gui.GuiElement&nbsp;element)</code>
<div class="block">Removes a GuiElement from the direct children of the layout.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiVerticalLayout.html#removeChild-int-">removeChild</a></span>(int&nbsp;itemIndex)</code>
<div class="block">Removes the itemIndex-th direct child of the layout.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiVerticalLayout.html#setMaxVisibleRows-int-">setMaxVisibleRows</a></span>(int&nbsp;newMaxVisibleRows)</code>
<div class="block">Sets the maximum number of visible items.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/GuiVerticalLayout.html#show-net.risingworld.api.objects.Player-">show</a></span>(net.risingworld.api.objects.Player&nbsp;player)</code>
<div class="block">Displays the layout on the player screen.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vistamaresoft.rwgui.GuiLayout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vistamaresoft.rwgui.<a href="../../../com/vistamaresoft/rwgui/GuiLayout.html" title="class in com.vistamaresoft.rwgui">GuiLayout</a></h3>
<code><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#addChild-net.risingworld.api.gui.GuiElement-">addChild</a>, <a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#addChild-net.risingworld.api.gui.GuiElement-java.lang.Integer-">addChild</a>, <a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#addNewLayoutChild-int-int-">addNewLayoutChild</a>, <a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#addNewTableLayoutChild-int-int-int-">addNewTableLayoutChild</a>, <a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#layout-int-int-">layout</a>, <a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#setMargin-int-">setMargin</a>, <a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#setPadding-int-">setPadding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.risingworld.api.gui.GuiPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.risingworld.api.gui.GuiPanel</h3>
<code>isClickable, setClickable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.risingworld.api.gui.GuiElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.risingworld.api.gui.GuiElement</h3>
<code>destroy, equals, getAlpha, getBorderColor, getBorderThickness, getColor, getHeight, getHoverColor, getID, getParent, getParentID, getPivot, getPositionX, getPositionY, getWidth, hashCode, isRelativeBorderThickness, isRelativePosition, isRelativeSize, isVisible, refresh, removeFromParent, setAlpha, setBorderColor, setBorderColor, setBorderThickness, setColor, setColor, setPivot, setPosition, setSize, setVisible</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuiVerticalLayout-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiVerticalLayout</h4>
<pre>public&nbsp;GuiVerticalLayout(int&nbsp;flags)</pre>
<div class="block">Creates an empty vertical layout.

        The vertical distribution of the children is controlled with the
        .LAYOUT_V_TOP, .LAYOUT_V_MIDDLE, .LAYOUT_V_BOTTOM and .LAYOUT_V_SPREAD
        flags and the horizontal alignment with the .LAYOUT_H_LEFT,
        .LAYOUT_H_CENTRE and .LAYOUT_RIGHT flags.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags</code> - one of .LAYOUT_V_TOP, .LAYOUT_V_MIDDLE and .LAYOUT_V_BOTTOM
                                        or .LAYOUT_V_SPARSE to control the vertical distribution of
                                        children ORed with one of RWGui.LAYOUT_H_LEFT,
                                        .LAYOUT_H_CENTRE or .LAYOUT_H_RIGHT to control the vertical
                                        alignment.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMaxVisibleRows-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxVisibleRows</h4>
<pre>public&nbsp;void&nbsp;setMaxVisibleRows(int&nbsp;newMaxVisibleRows)</pre>
<div class="block">Sets the maximum number of visible items.
 If the layout contains more items, the item list will become scrollable.
 By default this number is unlimited and the layout will grow
 indefinitely according to the number of children added to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMaxVisibleRows</code> - the new maximum number of visible items.</dd>
</dl>
</li>
</ul>
<a name="getMaxVisibleRows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxVisibleRows</h4>
<pre>public&nbsp;int&nbsp;getMaxVisibleRows()</pre>
<div class="block">Returns the current maximum number of visible items.</div>
</li>
</ul>
<a name="getItemId-net.risingworld.api.gui.GuiElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getItemId(net.risingworld.api.gui.GuiElement&nbsp;element)</pre>
<div class="block">Returns the id associated with element, if element is one of the
 children of the layout (recursively); or null otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#getItemId-net.risingworld.api.gui.GuiElement-">getItemId</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html" title="class in com.vistamaresoft.rwgui">GuiLayout</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the GuiElement to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id associated with element if present, null if not.</dd>
</dl>
</li>
</ul>
<a name="getItemData-net.risingworld.api.gui.GuiElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemData</h4>
<pre>public&nbsp;<a href="../../../com/vistamaresoft/rwgui/RWGui.Pair.html" title="class in com.vistamaresoft.rwgui">RWGui.Pair</a>&lt;java.lang.Integer,java.lang.Object&gt;&nbsp;getItemData(net.risingworld.api.gui.GuiElement&nbsp;element)</pre>
<div class="block">Returns the id and data pair associated with element, if element is one
 of the children of the layout (recursively); or null otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#getItemData-net.risingworld.api.gui.GuiElement-">getItemData</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html" title="class in com.vistamaresoft.rwgui">GuiLayout</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the GuiElement to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id and data pair associated with element if present,
                        null if not.</dd>
</dl>
</li>
</ul>
<a name="addChild-net.risingworld.api.gui.GuiElement-java.lang.Integer-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(net.risingworld.api.gui.GuiElement&nbsp;element,
                     java.lang.Integer&nbsp;id,
                     java.lang.Object&nbsp;data)</pre>
<div class="block">Adds a GuiElement with the associated id and data as a direct child of
 the layout. The element is positioned at the bottom of the layout.
 
 <p>If id is not null, the element is active (the player can click on it),
 if id is null, the element is not active.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#addChild-net.risingworld.api.gui.GuiElement-java.lang.Integer-java.lang.Object-">addChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html" title="class in com.vistamaresoft.rwgui">GuiLayout</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element to add.</dd>
<dd><code>id</code> - the id associated with the element; may be null for
                                        inactive elements.</dd>
<dd><code>data</code> - the data associated with the element; may be null for
                                        elements which need no additional data other than their id.</dd>
</dl>
</li>
</ul>
<a name="removeChild-net.risingworld.api.gui.GuiElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;void&nbsp;removeChild(net.risingworld.api.gui.GuiElement&nbsp;element)</pre>
<div class="block">Removes a GuiElement from the direct children of the layout.
 
 If the element is not a direct child of the layout, the method does
 nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#removeChild-net.risingworld.api.gui.GuiElement-">removeChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html" title="class in com.vistamaresoft.rwgui">GuiLayout</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The GuiElement to remove</dd>
</dl>
</li>
</ul>
<a name="removeChild-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;int&nbsp;removeChild(int&nbsp;itemIndex)</pre>
<div class="block">Removes the itemIndex-th direct child of the layout.
 
 If the element is not a direct child of the layout, the method does
 nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The GuiElement to remove</dd>
</dl>
</li>
</ul>
<a name="free--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;void&nbsp;free()</pre>
<div class="block">Releases the resources used by the layout and all its descending
 hierarchy of children. After this method has been called, the layout
 cannot be used or displayed any longer.
 
 The resources are in any case garbage collected once the layout goes
 out of scope or all the references to it elapse. Using this method
 might be useful to speed up the garbage collection process, once the
 layout is not longer needed.
 <p>It is necessary to call this method only for the top layout of hierarchy
 and only if it not part of a managed element (like GuiDialogueBox).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#free--">free</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html" title="class in com.vistamaresoft.rwgui">GuiLayout</a></code></dd>
</dl>
</li>
</ul>
<a name="hide-net.risingworld.api.objects.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;void&nbsp;hide(net.risingworld.api.objects.Player&nbsp;player)</pre>
<div class="block">Hides the layout and all its hierarchy of children removing it from the
 player screen.
 
 It is necessary to call this method only for the top layout of a
 hierarchy and only if it not part of a managed element (like
 GuiDialogueBox).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#hide-net.risingworld.api.objects.Player-">hide</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html" title="class in com.vistamaresoft.rwgui">GuiLayout</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player from whose screen to remove the dialogue
                                        box. Removing the same dialogue box from the same
                                        player multiple times has no effect and does no harm.</dd>
</dl>
</li>
</ul>
<a name="show-net.risingworld.api.objects.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show(net.risingworld.api.objects.Player&nbsp;player)</pre>
<div class="block">Displays the layout on the player screen.
 
 It is necessary to call this method only for the top layout of a
 hierarchy and only if it not part of a managed element (like
 GuiDialogueBox).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html#show-net.risingworld.api.objects.Player-">show</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html" title="class in com.vistamaresoft.rwgui">GuiLayout</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player to show the layout to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/vistamaresoft/rwgui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuiVerticalLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vistamaresoft/rwgui/GuiUsersMenu.html" title="class in com.vistamaresoft.rwgui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/vistamaresoft/rwgui/RWGui.html" title="class in com.vistamaresoft.rwgui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vistamaresoft/rwgui/GuiVerticalLayout.html" target="_top">Frames</a></li>
<li><a href="GuiVerticalLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
