<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Fri Feb 03 18:35:29 CET 2017 -->
<title>com.vistamaresoft.rwgui</title>
<meta name="date" content="2017-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.vistamaresoft.rwgui";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/vistamaresoft/rwgui/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vistamaresoft/rwgui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.vistamaresoft.rwgui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vistamaresoft/rwgui/RWGui.RWGuiCallback.html" title="interface in com.vistamaresoft.rwgui">RWGui.RWGuiCallback</a></td>
<td class="colLast">
<div class="block">An interface for the callback objects reporting click and text entry
 events to menus, dialogue boxes and similar.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vistamaresoft/rwgui/GuiCheckBox.html" title="class in com.vistamaresoft.rwgui">GuiCheckBox</a></td>
<td class="colLast">
<div class="block">Implements a check or radio box, according to the constructor parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vistamaresoft/rwgui/GuiDialogueBox.html" title="class in com.vistamaresoft.rwgui">GuiDialogueBox</a></td>
<td class="colLast">
<div class="block">A class implementing a modal dialogue box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vistamaresoft/rwgui/GuiHorizontalLayout.html" title="class in com.vistamaresoft.rwgui">GuiHorizontalLayout</a></td>
<td class="colLast">
<div class="block">A class implementing an automatic horizontal layout in which children
        GuiElement's are placed side by side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vistamaresoft/rwgui/GuiInputDlgBox.html" title="class in com.vistamaresoft.rwgui">GuiInputDlgBox</a></td>
<td class="colLast">
<div class="block">A class implementing a simple, one-line input box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vistamaresoft/rwgui/GuiLayout.html" title="class in com.vistamaresoft.rwgui">GuiLayout</a></td>
<td class="colLast">
<div class="block">A class which is the base for all RWGui classes supporting
        'automatic' layout of a collections of GuiElement's.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vistamaresoft/rwgui/GuiMenu.html" title="class in com.vistamaresoft.rwgui">GuiMenu</a></td>
<td class="colLast">
<div class="block">A class implementing a modal menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vistamaresoft/rwgui/GuiMessageBox.html" title="class in com.vistamaresoft.rwgui">GuiMessageBox</a></td>
<td class="colLast">
<div class="block">Implements a modal message box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vistamaresoft/rwgui/GuiModalWindow.html" title="class in com.vistamaresoft.rwgui">GuiModalWindow</a></td>
<td class="colLast">
<div class="block">A class implementing the concept of a modal window, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vistamaresoft/rwgui/GuiModelessWindow.html" title="class in com.vistamaresoft.rwgui">GuiModelessWindow</a></td>
<td class="colLast">
<div class="block">A class implementing a mode-less window, made of a title bar and a number
 of textual strings displayed one below the other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vistamaresoft/rwgui/GuiTableLayout.html" title="class in com.vistamaresoft.rwgui">GuiTableLayout</a></td>
<td class="colLast">
<div class="block">A class implementing an automatic table layout in which children GuiElement's
        are arranged in rows and columns of cells.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vistamaresoft/rwgui/GuiTitleBar.html" title="class in com.vistamaresoft.rwgui">GuiTitleBar</a></td>
<td class="colLast">
<div class="block">Implements the concept of a title bar common to many other classes of this
 package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vistamaresoft/rwgui/GuiUsersMenu.html" title="class in com.vistamaresoft.rwgui">GuiUsersMenu</a></td>
<td class="colLast">
<div class="block">A sub-class of GuiMenu, displaying a list of all the players known to the
 world (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vistamaresoft/rwgui/GuiVerticalLayout.html" title="class in com.vistamaresoft.rwgui">GuiVerticalLayout</a></td>
<td class="colLast">
<div class="block">A class implementing an automatic vertical layout in which children
        GuiElement's are stacked one below the other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/vistamaresoft/rwgui/RWGui.html" title="class in com.vistamaresoft.rwgui">RWGui</a></td>
<td class="colLast">
<div class="block">A 'holding' class with global definitions and ancillary utilities for the
 whole plug-in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/vistamaresoft/rwgui/RWGui.Pair.html" title="class in com.vistamaresoft.rwgui">RWGui.Pair</a>&lt;L,R&gt;</td>
<td class="colLast">
<div class="block">A utility class to hold two related objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/vistamaresoft/rwgui/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vistamaresoft/rwgui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
