<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45-internal) on Fri Feb 03 18:35:29 CET 2017 -->
<title>RWGui</title>
<meta name="date" content="2017-02-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RWGui";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/vistamaresoft/rwgui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RWGui.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vistamaresoft/rwgui/GuiVerticalLayout.html" title="class in com.vistamaresoft.rwgui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/vistamaresoft/rwgui/RWGui.Pair.html" title="class in com.vistamaresoft.rwgui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vistamaresoft/rwgui/RWGui.html" target="_top">Frames</a></li>
<li><a href="RWGui.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vistamaresoft.rwgui</div>
<h2 title="Class RWGui" class="title">Class RWGui</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.risingworld.api.Plugin</li>
<li>
<ul class="inheritance">
<li>com.vistamaresoft.rwgui.RWGui</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.risingworld.api.events.Listener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RWGui</span>
extends net.risingworld.api.Plugin
implements net.risingworld.api.events.Listener</pre>
<div class="block">A 'holding' class with global definitions and ancillary utilities for the
 whole plug-in.
 <p><b>Important</b>: due to the way Rising World plug-ins are loaded,
 <b>none</b> of the classes of this package (GuiDialogueBox, GuiLayout and
 its sub-classes, GuiMenu and GuiUsersMenu, GuiModelessWindow, GuiTitleBar)
 can be used from within the onEnable() method of a plug-in, as it is
 impossible to be sure that, at that moment, this plug-in has already been
 loaded.
 <p>The first moment one can be sure that all plug-ins have been loaded is
 when the first player connects to the server (either dedicated or local).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.Pair.html" title="class in com.vistamaresoft.rwgui">RWGui.Pair</a>&lt;<a href="../../../com/vistamaresoft/rwgui/RWGui.Pair.html" title="type parameter in RWGui.Pair">L</a>,<a href="../../../com/vistamaresoft/rwgui/RWGui.Pair.html" title="type parameter in RWGui.Pair">R</a>&gt;</span></code>
<div class="block">A utility class to hold two related objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.RWGuiCallback.html" title="interface in com.vistamaresoft.rwgui">RWGui.RWGuiCallback</a></span></code>
<div class="block">An interface for the callback objects reporting click and text entry
 events to menus, dialogue boxes and similar.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#ABORT_ID">ABORT_ID</a></span></code>
<div class="block">The id reported by a click event on a close button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#ACTIVE_COLOUR">ACTIVE_COLOUR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#AVG_CHAR_WIDTH1">AVG_CHAR_WIDTH1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#BORDER_COLOUR">BORDER_COLOUR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#BORDER_THICKNESS">BORDER_THICKNESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#BUTTON_SIZE">BUTTON_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#DEFAULT_PADDING">DEFAULT_PADDING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#ERR_INVALID_PARAMETER">ERR_INVALID_PARAMETER</a></span></code>
<div class="block">A parameter was out of range or invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#ERR_ITEM_NOT_FOUND">ERR_ITEM_NOT_FOUND</a></span></code>
<div class="block">An item looked for did not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#ERR_MISSING_RESOURCE">ERR_MISSING_RESOURCE</a></span></code>
<div class="block">A resource (icon) looked for did not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#ERR_SUCCESS">ERR_SUCCESS</a></span></code>
<div class="block">The operation has been successful.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#ICN_ARROW_DOWN">ICN_ARROW_DOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#ICN_ARROW_LEFT">ICN_ARROW_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#ICN_ARROW_RIGHT">ICN_ARROW_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#ICN_ARROW_UP">ICN_ARROW_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#ICN_CHECK">ICN_CHECK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#ICN_CROSS">ICN_CROSS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#ICN_MAX">ICN_MAX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#ICN_MIN">ICN_MIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#ICN_MINUS">ICN_MINUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#ICN_PLUS">ICN_PLUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#ICN_RADIO_CHECK">ICN_RADIO_CHECK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#ICN_RADIO_UNCHECK">ICN_RADIO_UNCHECK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#ICN_UNCHECK">ICN_UNCHECK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#INACTIVE_COLOUR">INACTIVE_COLOUR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#ITEM_SIZE">ITEM_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#LAYOUT_H_CENTRE">LAYOUT_H_CENTRE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#LAYOUT_H_LEFT">LAYOUT_H_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#LAYOUT_H_RIGHT">LAYOUT_H_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#LAYOUT_H_SPREAD">LAYOUT_H_SPREAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#LAYOUT_HORIZ">LAYOUT_HORIZ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#LAYOUT_TABLE">LAYOUT_TABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#LAYOUT_V_BOTTOM">LAYOUT_V_BOTTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#LAYOUT_V_MIDDLE">LAYOUT_V_MIDDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#LAYOUT_V_SPREAD">LAYOUT_V_SPREAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#LAYOUT_V_TOP">LAYOUT_V_TOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#LAYOUT_VERT">LAYOUT_VERT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#OK_ID">OK_ID</a></span></code>
<div class="block">The id reported by a click event on the default button of dialogue box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#PANEL_COLOUR">PANEL_COLOUR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#TEXT_COLOUR">TEXT_COLOUR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#TEXT_DIM_COLOUR">TEXT_DIM_COLOUR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#TEXT_SEL_COLOUR">TEXT_SEL_COLOUR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#TEXTENTRY_HEIGHT">TEXTENTRY_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#TITLE_COLOUR">TITLE_COLOUR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#TITLE_SIZE">TITLE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#TITLEBAR_COLOUR">TITLEBAR_COLOUR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#RWGui--">RWGui</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static net.risingworld.api.utils.Vector2i</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#getElementSizes-net.risingworld.api.gui.GuiElement-">getElementSizes</a></span>(net.risingworld.api.gui.GuiElement&nbsp;element)</code>
<div class="block">Returns the x, y sizes of a GuiElement as a Vector2i.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#getPlayerDbIdFromName-net.risingworld.api.Plugin-java.lang.String-">getPlayerDbIdFromName</a></span>(net.risingworld.api.Plugin&nbsp;plugin,
                     java.lang.String&nbsp;name)</code>
<div class="block">Returns the DB ID of a player given his name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#getPlayerNameFromId-net.risingworld.api.Plugin-int-">getPlayerNameFromId</a></span>(net.risingworld.api.Plugin&nbsp;plugin,
                   int&nbsp;dbId)</code>
<div class="block">Returns the name of a player given his DB ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/vistamaresoft/rwgui/RWGui.Pair.html" title="class in com.vistamaresoft.rwgui">RWGui.Pair</a>&lt;java.lang.Integer,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#getPlayers-net.risingworld.api.Plugin-">getPlayers</a></span>(net.risingworld.api.Plugin&nbsp;plugin)</code>
<div class="block">Returns the list of players known to the World (i.e.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#getTextWidth-java.lang.String-float-">getTextWidth</a></span>(java.lang.String&nbsp;text,
            float&nbsp;fontSize)</code>
<div class="block">Returns (an estimate of) the width of a GuiLabel text.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#onConnect-net.risingworld.api.events.player.PlayerConnectEvent-">onConnect</a></span>(net.risingworld.api.events.player.PlayerConnectEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#onDisable--">onDisable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#onEnable--">onEnable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#onLoad--">onLoad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/vistamaresoft/rwgui/RWGui.html#setImage-net.risingworld.api.gui.GuiImage-int-">setImage</a></span>(net.risingworld.api.gui.GuiImage&nbsp;image,
        int&nbsp;iconId)</code>
<div class="block">Sets one of the stock icon image into a GuiImage element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.risingworld.api.Plugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.risingworld.api.Plugin</h3>
<code>enqueue, getAllPlugins, getDescription, getGameVersion, getID, getMySQLConnection, getPath, getPluginByID, getPluginByName, getServer, getSQLiteConnection, getWorld, getWorldDatabase, registerEventListener, triggerEvent, unregisterEventListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUTTON_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_SIZE</h4>
<pre>public static final&nbsp;int BUTTON_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.RWGui.BUTTON_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEM_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_SIZE</h4>
<pre>public static final&nbsp;int ITEM_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.RWGui.ITEM_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXTENTRY_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTENTRY_HEIGHT</h4>
<pre>public static final&nbsp;int TEXTENTRY_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.RWGui.TEXTENTRY_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TITLE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_SIZE</h4>
<pre>public static final&nbsp;int TITLE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.RWGui.TITLE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BORDER_THICKNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_THICKNESS</h4>
<pre>public static final&nbsp;int BORDER_THICKNESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.RWGui.BORDER_THICKNESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PADDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PADDING</h4>
<pre>public static final&nbsp;int DEFAULT_PADDING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.RWGui.DEFAULT_PADDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AVG_CHAR_WIDTH1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVG_CHAR_WIDTH1</h4>
<pre>public static final&nbsp;float AVG_CHAR_WIDTH1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.RWGui.AVG_CHAR_WIDTH1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PANEL_COLOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PANEL_COLOUR</h4>
<pre>public static final&nbsp;int PANEL_COLOUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.RWGui.PANEL_COLOUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TITLEBAR_COLOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLEBAR_COLOUR</h4>
<pre>public static final&nbsp;int TITLEBAR_COLOUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.RWGui.TITLEBAR_COLOUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BORDER_COLOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BORDER_COLOUR</h4>
<pre>public static final&nbsp;int BORDER_COLOUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.RWGui.BORDER_COLOUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTIVE_COLOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE_COLOUR</h4>
<pre>public static final&nbsp;int ACTIVE_COLOUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.RWGui.ACTIVE_COLOUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INACTIVE_COLOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INACTIVE_COLOUR</h4>
<pre>public static final&nbsp;int INACTIVE_COLOUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.RWGui.INACTIVE_COLOUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_COLOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_COLOUR</h4>
<pre>public static final&nbsp;int TEXT_COLOUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.RWGui.TEXT_COLOUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TITLE_COLOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_COLOUR</h4>
<pre>public static final&nbsp;int TITLE_COLOUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.RWGui.TITLE_COLOUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_SEL_COLOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_SEL_COLOUR</h4>
<pre>public static final&nbsp;int TEXT_SEL_COLOUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.RWGui.TEXT_SEL_COLOUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT_DIM_COLOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_DIM_COLOUR</h4>
<pre>public static final&nbsp;int TEXT_DIM_COLOUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.RWGui.TEXT_DIM_COLOUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICN_ARROW_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICN_ARROW_DOWN</h4>
<pre>public static final&nbsp;int ICN_ARROW_DOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.RWGui.ICN_ARROW_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICN_ARROW_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICN_ARROW_LEFT</h4>
<pre>public static final&nbsp;int ICN_ARROW_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.RWGui.ICN_ARROW_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICN_ARROW_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICN_ARROW_RIGHT</h4>
<pre>public static final&nbsp;int ICN_ARROW_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.RWGui.ICN_ARROW_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICN_ARROW_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICN_ARROW_UP</h4>
<pre>public static final&nbsp;int ICN_ARROW_UP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.RWGui.ICN_ARROW_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICN_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICN_CHECK</h4>
<pre>public static final&nbsp;int ICN_CHECK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.RWGui.ICN_CHECK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICN_CROSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICN_CROSS</h4>
<pre>public static final&nbsp;int ICN_CROSS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.RWGui.ICN_CROSS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICN_UNCHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICN_UNCHECK</h4>
<pre>public static final&nbsp;int ICN_UNCHECK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.RWGui.ICN_UNCHECK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICN_PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICN_PLUS</h4>
<pre>public static final&nbsp;int ICN_PLUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.RWGui.ICN_PLUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICN_MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICN_MINUS</h4>
<pre>public static final&nbsp;int ICN_MINUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.RWGui.ICN_MINUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICN_RADIO_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICN_RADIO_CHECK</h4>
<pre>public static final&nbsp;int ICN_RADIO_CHECK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.RWGui.ICN_RADIO_CHECK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICN_RADIO_UNCHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICN_RADIO_UNCHECK</h4>
<pre>public static final&nbsp;int ICN_RADIO_UNCHECK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.RWGui.ICN_RADIO_UNCHECK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICN_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICN_MIN</h4>
<pre>public static final&nbsp;int ICN_MIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.RWGui.ICN_MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICN_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICN_MAX</h4>
<pre>public static final&nbsp;int ICN_MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.RWGui.ICN_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAYOUT_HORIZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYOUT_HORIZ</h4>
<pre>public static final&nbsp;int LAYOUT_HORIZ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.RWGui.LAYOUT_HORIZ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAYOUT_VERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYOUT_VERT</h4>
<pre>public static final&nbsp;int LAYOUT_VERT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.RWGui.LAYOUT_VERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAYOUT_TABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYOUT_TABLE</h4>
<pre>public static final&nbsp;int LAYOUT_TABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.RWGui.LAYOUT_TABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAYOUT_H_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYOUT_H_LEFT</h4>
<pre>public static final&nbsp;int LAYOUT_H_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.RWGui.LAYOUT_H_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAYOUT_H_CENTRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYOUT_H_CENTRE</h4>
<pre>public static final&nbsp;int LAYOUT_H_CENTRE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.RWGui.LAYOUT_H_CENTRE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAYOUT_H_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYOUT_H_RIGHT</h4>
<pre>public static final&nbsp;int LAYOUT_H_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.RWGui.LAYOUT_H_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAYOUT_H_SPREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYOUT_H_SPREAD</h4>
<pre>public static final&nbsp;int LAYOUT_H_SPREAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.RWGui.LAYOUT_H_SPREAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAYOUT_V_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYOUT_V_TOP</h4>
<pre>public static final&nbsp;int LAYOUT_V_TOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.RWGui.LAYOUT_V_TOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAYOUT_V_MIDDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYOUT_V_MIDDLE</h4>
<pre>public static final&nbsp;int LAYOUT_V_MIDDLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.RWGui.LAYOUT_V_MIDDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAYOUT_V_BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYOUT_V_BOTTOM</h4>
<pre>public static final&nbsp;int LAYOUT_V_BOTTOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.RWGui.LAYOUT_V_BOTTOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAYOUT_V_SPREAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYOUT_V_SPREAD</h4>
<pre>public static final&nbsp;int LAYOUT_V_SPREAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.RWGui.LAYOUT_V_SPREAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OK_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK_ID</h4>
<pre>public static final&nbsp;int OK_ID</pre>
<div class="block">The id reported by a click event on the default button of dialogue box.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.RWGui.OK_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABORT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABORT_ID</h4>
<pre>public static final&nbsp;int ABORT_ID</pre>
<div class="block">The id reported by a click event on a close button.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.RWGui.ABORT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_SUCCESS</h4>
<pre>public static final&nbsp;int ERR_SUCCESS</pre>
<div class="block">The operation has been successful.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.RWGui.ERR_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_INVALID_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_INVALID_PARAMETER</h4>
<pre>public static final&nbsp;int ERR_INVALID_PARAMETER</pre>
<div class="block">A parameter was out of range or invalid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.RWGui.ERR_INVALID_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_MISSING_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERR_MISSING_RESOURCE</h4>
<pre>public static final&nbsp;int ERR_MISSING_RESOURCE</pre>
<div class="block">A resource (icon) looked for did not exist.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.RWGui.ERR_MISSING_RESOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERR_ITEM_NOT_FOUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERR_ITEM_NOT_FOUND</h4>
<pre>public static final&nbsp;int ERR_ITEM_NOT_FOUND</pre>
<div class="block">An item looked for did not exist.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.vistamaresoft.rwgui.RWGui.ERR_ITEM_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RWGui--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RWGui</h4>
<pre>public&nbsp;RWGui()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoad</h4>
<pre>public&nbsp;void&nbsp;onLoad()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onLoad</code>&nbsp;in class&nbsp;<code>net.risingworld.api.Plugin</code></dd>
</dl>
</li>
</ul>
<a name="onEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEnable</h4>
<pre>public&nbsp;void&nbsp;onEnable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onEnable</code>&nbsp;in class&nbsp;<code>net.risingworld.api.Plugin</code></dd>
</dl>
</li>
</ul>
<a name="onDisable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisable</h4>
<pre>public&nbsp;void&nbsp;onDisable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onDisable</code>&nbsp;in class&nbsp;<code>net.risingworld.api.Plugin</code></dd>
</dl>
</li>
</ul>
<a name="onConnect-net.risingworld.api.events.player.PlayerConnectEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnect</h4>
<pre>public&nbsp;void&nbsp;onConnect(net.risingworld.api.events.player.PlayerConnectEvent&nbsp;event)</pre>
</li>
</ul>
<a name="setImage-net.risingworld.api.gui.GuiImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public static&nbsp;int&nbsp;setImage(net.risingworld.api.gui.GuiImage&nbsp;image,
                           int&nbsp;iconId)</pre>
<div class="block">Sets one of the stock icon image into a GuiImage element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>image</code> - the GuiImage to set the icon image into</dd>
<dd><code>iconId</code> - the id of the icon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>INVALID_PARAMETER if iconId is out of range; SUCCESS otherwise.</dd>
</dl>
</li>
</ul>
<a name="getTextWidth-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextWidth</h4>
<pre>public static&nbsp;float&nbsp;getTextWidth(java.lang.String&nbsp;text,
                                 float&nbsp;fontSize)</pre>
<div class="block">Returns (an estimate of) the width of a GuiLabel text. Assumes the
                default font is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to measure</dd>
<dd><code>fontSize</code> - the size of the font used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an estimate of the text width in pixels corresponding to the
                                given font size</dd>
</dl>
</li>
</ul>
<a name="getElementSizes-net.risingworld.api.gui.GuiElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementSizes</h4>
<pre>public static&nbsp;net.risingworld.api.utils.Vector2i&nbsp;getElementSizes(net.risingworld.api.gui.GuiElement&nbsp;element)</pre>
<div class="block">Returns the x, y sizes of a GuiElement as a Vector2i. Required to support
                (at least approximately) getHeight() and getWidth() for GuiLabel too.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the element to measure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x and y sizes of the element as a Vector2i</dd>
</dl>
</li>
</ul>
<a name="getPlayerNameFromId-net.risingworld.api.Plugin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerNameFromId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPlayerNameFromId(net.risingworld.api.Plugin&nbsp;plugin,
                                                   int&nbsp;dbId)</pre>
<div class="block">Returns the name of a player given his DB ID. Returns null if such a
 name does not exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The plug-in making the request. This is only needed to
                                        access the relevant World database and has no side
                                        effects on the plug-in itself.</dd>
<dd><code>dbId</code> - the DB ID of the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the player with that DB ID or null if not found.</dd>
</dl>
</li>
</ul>
<a name="getPlayerDbIdFromName-net.risingworld.api.Plugin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerDbIdFromName</h4>
<pre>public static&nbsp;int&nbsp;getPlayerDbIdFromName(net.risingworld.api.Plugin&nbsp;plugin,
                                        java.lang.String&nbsp;name)</pre>
<div class="block">Returns the DB ID of a player given his name. Returns 0 if such a
 DB ID does not exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The plug-in making the request. This is only needed to
                                        access the relevant World database and has no side
                                        effects on the plug-in itself.</dd>
<dd><code>name</code> - the name of the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DB ID of the player with that name or 0 if not found.</dd>
</dl>
</li>
</ul>
<a name="getPlayers-net.risingworld.api.Plugin-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../com/vistamaresoft/rwgui/RWGui.Pair.html" title="class in com.vistamaresoft.rwgui">RWGui.Pair</a>&lt;java.lang.Integer,java.lang.String&gt;&gt;&nbsp;getPlayers(net.risingworld.api.Plugin&nbsp;plugin)</pre>
<div class="block">Returns the list of players known to the World (i.e. who connected at
 least once).
 <p>The list is a List of Pair's each made of an int and a String, the
 integer being the DB ID of player and the String his name of the player.
 <p>The list is sorted by names, in native alphabetical order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - The plug-in making the request. This is only needed to
                                        access the relevant World database and has no side
                                        effects on the plug-in itself.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of DB ID/name player data Pair's.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/vistamaresoft/rwgui/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RWGui.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vistamaresoft/rwgui/GuiVerticalLayout.html" title="class in com.vistamaresoft.rwgui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/vistamaresoft/rwgui/RWGui.Pair.html" title="class in com.vistamaresoft.rwgui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vistamaresoft/rwgui/RWGui.html" target="_top">Frames</a></li>
<li><a href="RWGui.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
